[Informacion]
Nombre = Cappello Motor's
Dueño = Antwane Cappello
Tipo = 2
Seguro = 1
Comprado = 1
Exterior_X = 1884.520263
Exterior_Y = -1759.396118
Exterior_Z = 13.546875
Exterior_R = 7.986375
Exterior_XV = 1884.242431
Exterior_YV = -1757.415527
Interior_X = 1893.379394
Interior_Y = -2203.547363
Interior_Z = 13.251600
Interior_R = 357.466400
Dinero = 32
Precio = 1
Interior = 21
Empleados = 2
Espacio = 2
v0_IDModelo = 482
v0_Vida = 1000.000000
v0_PosicionX = 1872.904052
v0_PosicionY = -2205.854980
v0_PosicionZ = 13.672243
v0_PosicionR = 308.143157
v0_Precio = 18000
v0_Color_1 = 1
v0_Color_2 = 1
v0_Gasolina = 97
v0_DañoSuperficie = 0
v0_DañoPuertas = 0
v0_DañoLuces = 0
v0_DañoRuedas = 0
v0_VirtualWorld = 666
v0_Interior = 21
v0_Maletero_1 = 0
v0_Maletero_2 = 0
v0_Maletero_3 = 0
v0_Maletero_4 = 0
v0_Maletero_5 = 0
v0_Maletero_6 = 0
v0_Maletero_7 = 0
v0_Maletero_8 = 0
v0_Maletero_9 = 0
v0_Maletero_10 = 0
v0_Maletero_11 = 0
v0_Maletero_12 = 0
v0_Maletero_13 = 0
v0_Maletero_14 = 0
v0_Maletero_15 = 0
v0_Maletero_Cantidad_1 = 0
v0_Maletero_Cantidad_2 = 0
v0_Maletero_Cantidad_3 = 0
v0_Maletero_Cantidad_4 = 0
v0_Maletero_Cantidad_5 = 0
v0_Maletero_Cantidad_6 = 0
v0_Maletero_Cantidad_7 = 0
v0_Maletero_Cantidad_8 = 0
v0_Maletero_Cantidad_9 = 0
v0_Maletero_Cantidad_10 = 0
v0_Maletero_Cantidad_11 = 0
v0_Maletero_Cantidad_12 = 0
v0_Maletero_Cantidad_13 = 0
v0_Maletero_Cantidad_14 = 0
v0_Maletero_Cantidad_15 = 0
Modelo_0 = 14826
PosicionX_0 = 1872.235717
PosicionY_0 = -2206.619873
PosicionZ_0 = 13.183949
RotacionX_0 = -1.100000
RotacionY_0 = 1.900000
RotacionZ_0 = -132.900131
Modelo_1 = 10282
PosicionX_1 = 1875.269409
PosicionY_1 = -2183.583496
PosicionZ_1 = 13.556562
RotacionX_1 = 0.000000
RotacionY_1 = 0.000000
RotacionZ_1 = 90.200004
Modelo_2 = 1073
PosicionX_2 = 1898.889038
PosicionY_2 = -2182.126464
PosicionZ_2 = 14.996564
RotacionX_2 = 0.000000
RotacionY_2 = 1.500001
RotacionZ_2 = -177.599975
Modelo_3 = 1080
PosicionX_3 = 1898.895385
PosicionY_3 = -2183.204345
PosicionZ_3 = 15.006565
RotacionX_3 = 0.000000
RotacionY_3 = 0.000000
RotacionZ_3 = -178.199935
Modelo_4 = 1074
PosicionX_4 = 1898.908813
PosicionY_4 = -2184.297851
PosicionZ_4 = 14.966552
RotacionX_4 = 0.000000
RotacionY_4 = 0.000000
RotacionZ_4 = -179.200042
Modelo_5 = 1078
PosicionX_5 = 1898.895874
PosicionY_5 = -2185.323242
PosicionZ_5 = 14.966563
RotacionX_5 = 0.000000
RotacionY_5 = 0.000000
RotacionZ_5 = -176.199981
Modelo_6 = 1075
PosicionX_6 = 1898.844360
PosicionY_6 = -2186.372070
PosicionZ_6 = 14.946561
RotacionX_6 = 0.000000
RotacionY_6 = 0.000000
RotacionZ_6 = -177.000015
Modelo_7 = 1082
PosicionX_7 = 1898.881469
PosicionY_7 = -2182.086425
PosicionZ_7 = 13.856569
RotacionX_7 = 0.000000
RotacionY_7 = 0.000000
RotacionZ_7 = 178.800033
Modelo_8 = 1076
PosicionX_8 = 1898.933715
PosicionY_8 = -2184.210937
PosicionZ_8 = 13.835155
RotacionX_8 = 0.000000
RotacionY_8 = 1.500000
RotacionZ_8 = 179.900024
Modelo_9 = 19817
PosicionX_9 = 1895.753295
PosicionY_9 = -2184.306640
PosicionZ_9 = 11.676546
RotacionX_9 = 0.000000
RotacionY_9 = 0.000000
RotacionZ_9 = 0.000000
Modelo_10 = 1081
PosicionX_10 = 1898.924438
PosicionY_10 = -2185.370849
PosicionZ_10 = 13.839301
RotacionX_10 = -2.900002
RotacionY_10 = 0.000000
RotacionZ_10 = 179.299926
Modelo_11 = 1077
PosicionX_11 = 1898.883789
PosicionY_11 = -2186.398437
PosicionZ_11 = 13.816568
RotacionX_11 = 0.000000
RotacionY_11 = 0.000000
RotacionZ_11 = -178.900009
Modelo_12 = 1079
PosicionX_12 = 1898.884887
PosicionY_12 = -2183.171386
PosicionZ_12 = 13.848415
RotacionX_12 = 0.000000
RotacionY_12 = 0.000000
RotacionZ_12 = 177.799987
Modelo_13 = 19903
PosicionX_13 = 1893.839599
PosicionY_13 = -2179.979980
PosicionZ_13 = 12.556560
RotacionX_13 = 0.000000
RotacionY_13 = 0.000000
RotacionZ_13 = -107.799942
Modelo_14 = 1715
PosicionX_14 = 1893.391113
PosicionY_14 = -2181.140136
PosicionZ_14 = 12.586552
RotacionX_14 = 0.000000
RotacionY_14 = 0.000000
RotacionZ_14 = 161.300048
Modelo_15 = 19900
PosicionX_15 = 1891.988037
PosicionY_15 = -2180.052490
PosicionZ_15 = 12.566567
RotacionX_15 = 0.000000
RotacionY_15 = 0.000000
RotacionZ_15 = 0.000000
Modelo_16 = 19817
PosicionX_16 = 1878.412475
PosicionY_16 = -2183.879394
PosicionZ_16 = 11.546567
RotacionX_16 = 0.000000
RotacionY_16 = 0.000000
RotacionZ_16 = 88.599952
Modelo_17 = 19448
PosicionX_17 = 1874.591064
PosicionY_17 = -2187.611816
PosicionZ_17 = 13.556562
RotacionX_17 = 0.000000
RotacionY_17 = 0.000005
RotacionZ_17 = 90.499908
Modelo_18 = 19429
PosicionX_18 = 1880.235961
PosicionY_18 = -2187.558837
PosicionZ_18 = 13.556562
RotacionX_18 = 0.000000
RotacionY_18 = 0.000000
RotacionZ_18 = -89.299987
Modelo_19 = 3096
PosicionX_19 = 1883.598388
PosicionY_19 = -2179.598876
PosicionZ_19 = 17.706590
RotacionX_19 = 0.000000
RotacionY_19 = 0.000000
RotacionZ_19 = 2.800112
Modelo_20 = 19450
PosicionX_20 = 1874.737060
PosicionY_20 = -2191.041259
PosicionZ_20 = 13.556562
RotacionX_20 = 0.000000
RotacionY_20 = 0.000000
RotacionZ_20 = -88.700019
Modelo_21 = 19431
PosicionX_21 = 1880.221191
PosicionY_21 = -2190.918701
PosicionZ_21 = 13.556562
RotacionX_21 = 0.000000
RotacionY_21 = 0.000000
RotacionZ_21 = -89.199989
Modelo_22 = 19388
PosicionX_22 = 1880.940917
PosicionY_22 = -2189.248046
PosicionZ_22 = 14.316576
RotacionX_22 = 0.000000
RotacionY_22 = 0.000000
RotacionZ_22 = 0.000000
Modelo_23 = 19859
PosicionX_23 = 1881.024536
PosicionY_23 = -2188.455078
PosicionZ_23 = 13.796567
RotacionX_23 = 0.000000
RotacionY_23 = 0.000000
RotacionZ_23 = 27.900007
Modelo_24 = 2689
PosicionX_24 = 1870.821533
PosicionY_24 = -2187.843505
PosicionZ_24 = 14.496561
RotacionX_24 = 0.000000
RotacionY_24 = 0.000000
RotacionZ_24 = 0.000000
Modelo_25 = 2025
PosicionX_25 = 1870.258544
PosicionY_25 = -2190.503173
PosicionZ_25 = 12.556568
RotacionX_25 = 0.000000
RotacionY_25 = 0.000000
RotacionZ_25 = 90.600044
Modelo_26 = 19904
PosicionX_26 = 1871.589965
PosicionY_26 = -2187.760498
PosicionZ_26 = 14.496560
RotacionX_26 = 0.000000
RotacionY_26 = 0.000000
RotacionZ_26 = 0.000000
Modelo_27 = 1808
PosicionX_27 = 1875.295532
PosicionY_27 = -2190.753906
PosicionZ_27 = 12.416556
RotacionX_27 = 0.000000
RotacionY_27 = 0.000000
RotacionZ_27 = 179.700057
Modelo_28 = 1707
PosicionX_28 = 1873.310668
PosicionY_28 = -2188.283935
PosicionZ_28 = 12.486560
RotacionX_28 = 0.000000
RotacionY_28 = 0.000000
RotacionZ_28 = 0.000000
Modelo_29 = 2085
PosicionX_29 = 1873.301513
PosicionY_29 = -2189.385009
PosicionZ_29 = 12.116551
RotacionX_29 = 0.000000
RotacionY_29 = 0.000000
RotacionZ_29 = 1.699999
Modelo_30 = 19450
PosicionX_30 = 1874.962158
PosicionY_30 = -2191.053222
PosicionZ_30 = 17.026567
RotacionX_30 = 0.000000
RotacionY_30 = 0.000000
RotacionZ_30 = -88.499916
Modelo_31 = 19431
PosicionX_31 = 1880.239868
PosicionY_31 = -2190.890625
PosicionZ_31 = 17.040834
RotacionX_31 = -0.400000
RotacionY_31 = 0.000000
RotacionZ_31 = -88.099830
Modelo_32 = 19358
PosicionX_32 = 1880.924926
PosicionY_32 = -2189.246093
PosicionZ_32 = 17.806571
RotacionX_32 = 0.000000
RotacionY_32 = 0.000000
RotacionZ_32 = 0.000000
Modelo_33 = 2165
PosicionX_33 = 1872.477294
PosicionY_33 = -2192.612304
PosicionZ_33 = 12.526555
RotacionX_33 = 0.000000
RotacionY_33 = 0.000000
RotacionZ_33 = -118.699951
Modelo_34 = 1714
PosicionX_34 = 1871.049438
PosicionY_34 = -2192.667968
PosicionZ_34 = 12.566550
RotacionX_34 = 0.000000
RotacionY_34 = 0.000000
RotacionZ_34 = 62.199962
Modelo_35 = 1721
PosicionX_35 = 1873.864624
PosicionY_35 = -2193.597412
PosicionZ_35 = 12.556553
RotacionX_35 = 0.000000
RotacionY_35 = 0.000000
RotacionZ_35 = 61.699966
Modelo_36 = 1721
PosicionX_36 = 1873.413818
PosicionY_36 = -2194.364990
PosicionZ_36 = 12.526561
RotacionX_36 = 0.000000
RotacionY_36 = 0.000000
RotacionZ_36 = 58.799999
Modelo_37 = 1808
PosicionX_37 = 1870.286987
PosicionY_37 = -2195.859375
PosicionZ_37 = 12.506553
RotacionX_37 = 0.000000
RotacionY_37 = 0.000000
RotacionZ_37 = 90.400009
Modelo_38 = 2571
PosicionX_38 = 1873.446777
PosicionY_38 = -2196.727050
PosicionZ_38 = 12.556549
RotacionX_38 = 0.000000
RotacionY_38 = 0.000000
RotacionZ_38 = -65.800163
Modelo_39 = 1753
PosicionX_39 = 1874.839843
PosicionY_39 = -2200.938476
PosicionZ_39 = 12.526553
RotacionX_39 = 0.000000
RotacionY_39 = 0.000000
RotacionZ_39 = -127.300003
Modelo_40 = 628
PosicionX_40 = 1875.733520
PosicionY_40 = -2200.060791
PosicionZ_40 = 14.516570
RotacionX_40 = 0.000000
RotacionY_40 = 0.000000
RotacionZ_40 = 0.000000
Modelo_41 = 19787
PosicionX_41 = 1870.119384
PosicionY_41 = -2197.863281
PosicionZ_41 = 15.632699
RotacionX_41 = 5.199999
RotacionY_41 = 0.699999
RotacionZ_41 = 79.700004
Modelo_42 = 19787
PosicionX_42 = 1870.238037
PosicionY_42 = -2199.489746
PosicionZ_42 = 15.628409
RotacionX_42 = 3.500000
RotacionY_42 = 0.000000
RotacionZ_42 = 108.200019
Modelo_43 = 2313
PosicionX_43 = 1870.492431
PosicionY_43 = -2199.612304
PosicionZ_43 = 12.576551
RotacionX_43 = 0.000000
RotacionY_43 = 0.000000
RotacionZ_43 = 92.899993
Modelo_44 = 2118
PosicionX_44 = 1872.794555
PosicionY_44 = -2201.342285
PosicionZ_44 = 12.156550
RotacionX_44 = 0.000000
RotacionY_44 = 0.000000
RotacionZ_44 = 54.100006
Modelo_45 = 19817
PosicionX_45 = 1889.019409
PosicionY_45 = -2184.466552
PosicionZ_45 = 11.556548
RotacionX_45 = 0.000000
RotacionY_45 = 0.000000
RotacionZ_45 = 0.000000
Modelo_46 = 2567
PosicionX_46 = 1897.840454
PosicionY_46 = -2199.803222
PosicionZ_46 = 14.672975
RotacionX_46 = 0.700000
RotacionY_46 = 0.000000
RotacionZ_46 = -90.399963
Modelo_47 = 925
PosicionX_47 = 1897.975219
PosicionY_47 = -2196.074462
PosicionZ_47 = 13.556562
RotacionX_47 = 0.000000
RotacionY_47 = 0.000000
RotacionZ_47 = -92.499908
Modelo_48 = 1327
PosicionX_48 = 1897.226196
PosicionY_48 = -2203.295898
PosicionZ_48 = 13.530461
RotacionX_48 = 61.499988
RotacionY_48 = -95.599983
RotacionZ_48 = -1.499999
Modelo_49 = 19816
PosicionX_49 = 1898.228027
PosicionY_49 = -2196.855468
PosicionZ_49 = 14.896553
RotacionX_49 = 0.000000
RotacionY_49 = 0.000000
RotacionZ_49 = 0.000000
Modelo_50 = 19622
PosicionX_50 = 1897.979492
PosicionY_50 = -2194.771484
PosicionZ_50 = 13.336136
RotacionX_50 = 10.700004
RotacionY_50 = 0.000000
RotacionZ_50 = 0.000000
Modelo_51 = 19903
PosicionX_51 = 1887.086181
PosicionY_51 = -2180.321289
PosicionZ_51 = 12.566548
RotacionX_51 = 0.000000
RotacionY_51 = 0.000000
RotacionZ_51 = -114.700012
Modelo_52 = 19900
PosicionX_52 = 1885.565063
PosicionY_52 = -2179.958984
PosicionZ_52 = 12.546558
RotacionX_52 = 0.000000
RotacionY_52 = 0.000000
RotacionZ_52 = 0.000000
Modelo_53 = 19815
PosicionX_53 = 1885.093750
PosicionY_53 = -2179.555419
PosicionZ_53 = 14.326558
RotacionX_53 = 0.000000
RotacionY_53 = 0.000000
RotacionZ_53 = 0.000000
Modelo_54 = 19815
PosicionX_54 = 1891.740966
PosicionY_54 = -2179.547119
PosicionZ_54 = 14.306565
RotacionX_54 = 0.000000
RotacionY_54 = 0.000000
RotacionZ_54 = 0.000000
Modelo_55 = 2704
PosicionX_55 = 1872.334960
PosicionY_55 = -2187.773681
PosicionZ_55 = 14.466560
RotacionX_55 = 0.000000
RotacionY_55 = 0.000000
RotacionZ_55 = 0.000000
Modelo_56 = 2255
PosicionX_56 = 1875.550292
PosicionY_56 = -2190.418457
PosicionZ_56 = 14.696561
RotacionX_56 = 0.000000
RotacionY_56 = 0.000000
RotacionZ_56 = -179.200027
Modelo_57 = 19173
PosicionX_57 = 1870.066650
PosicionY_57 = -2192.798583
PosicionZ_57 = 15.106556
RotacionX_57 = 0.000000
RotacionY_57 = 0.000000
RotacionZ_57 = 89.300033
Modelo_58 = 16151
PosicionX_58 = 1881.985229
PosicionY_58 = -2208.211181
PosicionZ_58 = 12.896546
RotacionX_58 = 0.000000
RotacionY_58 = 0.000000
RotacionZ_58 = -88.999961
