[Informacion]
Nombre = Test
Dueño = Skender Osterberg
Tipo = 1
Seguro = 0
Comprado = 1
Exterior_X = 1673.540649
Exterior_Y = -1170.503417
Exterior_Z = 23.952255
Exterior_R = 1.440212
Exterior_XV = 0.000000
Exterior_YV = 0.000000
Interior_X = 1033.686767
Interior_Y = 1204.309448
Interior_Z = 10.848797
Interior_R = 357.107513
Dinero = 2388
Precio = 100000
Interior = 15
Empleados = 1
Espacio = 2
v0_IDModelo = 482
v0_Vida = 1000.000000
v0_PosicionX = 1673.540649
v0_PosicionY = -1167.503417
v0_PosicionZ = 23.952255
v0_PosicionR = 1.440213
v0_Precio = 18000
v0_Color_1 = 6
v0_Color_2 = 1
v0_Gasolina = 100
v0_DañoSuperficie = 0
v0_DañoPuertas = 0
v0_DañoLuces = 0
v0_DañoRuedas = 0
v0_VirtualWorld = 0
v0_Interior = 0
v0_Maletero_1 = 0
v0_Maletero_2 = 0
v0_Maletero_3 = 0
v0_Maletero_4 = 0
v0_Maletero_5 = 0
v0_Maletero_6 = 0
v0_Maletero_7 = 0
v0_Maletero_8 = 0
v0_Maletero_9 = 0
v0_Maletero_10 = 0
v0_Maletero_11 = 0
v0_Maletero_12 = 0
v0_Maletero_13 = 0
v0_Maletero_14 = 0
v0_Maletero_15 = 0
v0_Maletero_Cantidad_1 = 0
v0_Maletero_Cantidad_2 = 0
v0_Maletero_Cantidad_3 = 0
v0_Maletero_Cantidad_4 = 0
v0_Maletero_Cantidad_5 = 0
v0_Maletero_Cantidad_6 = 0
v0_Maletero_Cantidad_7 = 0
v0_Maletero_Cantidad_8 = 0
v0_Maletero_Cantidad_9 = 0
v0_Maletero_Cantidad_10 = 0
v0_Maletero_Cantidad_11 = 0
v0_Maletero_Cantidad_12 = 0
v0_Maletero_Cantidad_13 = 0
v0_Maletero_Cantidad_14 = 0
v0_Maletero_Cantidad_15 = 0
