
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00465F96 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x6BDEE74C
ESI: 0x00000000	EDI: 0x0019FCD4	EBP: 0x00000000	ESP: 0x0019FCDC
EFLAGS: 0x00010202

Stack:
+0000: 0x00000001   0x00000001   0x024F9D20   0x769CF750
+0010: 0x76976490   0x00000000   0x00000000   0x02A3D960
+0020: 0x0048F482   0x769CF750   0x769CF700   0x00000000
+0030: 0x00000000   0x00000800   0x00000000   0x0019FD1D
+0040: 0x76F07B01   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x76F07B7C
+0060: 0x0019FE10   0x00000000   0x76F07B96   0x00000000
+0070: 0xFE96F2D3   0xFFFFFFFF   0x00000000   0x00000000
+0080: 0x0019FDB0   0xE190904B   0xFFFFFFED   0x0000027F
+0090: 0x81000000   0x00000000   0xFE96F2D3   0xFFFFFFFF
+00A0: 0x00000000   0x485A3F9A   0x0019FDD8   0xE19093FA
+00B0: 0x0001C46D   0x0063027F   0x81645BF8   0x0019FDF0
+00C0: 0x00000000   0x6025467F   0x406E79E7   0x485A3FB2
+00D0: 0x0019FDF0   0x6BDEB29D   0x6BDCD155   0x006385B0
+00E0: 0x00645BF8   0x00000000   0xFFFFFFFF   0x6025467F
+00F0: 0x406E79E7   0x003E95BB   0x00000000   0x16F809E1
+0100: 0x00000071   0x00000000   0x0019FE9C   0x6BDEB587
+0110: 0xFFFFFFFF   0x0019FE1C   0x6BDD45BC   0x024F8CF0
+0120: 0x024F82D0   0x00000000   0x0019FE9C   0x43F38000
+0130: 0x00006BB4   0x5914BF75   0x00006BB4   0x0049130E

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\CITOH\Desktop\VC-RP V3.0\noname\samp-server.exe)
ntdll.dll	A: 0x76EB0000 - 0x77040000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A40000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73AA0000 - 0x73C84000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73D10000 - 0x7505A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76B80000 - 0x76C3F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76290000 - 0x762C9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76CA0000 - 0x76DBE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x739C0000 - 0x73A48000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x73790000 - 0x73850000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73770000 - 0x73790000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73760000 - 0x7376A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76A40000 - 0x76A98000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76910000 - 0x76954000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x750F0000 - 0x7534C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75890000 - 0x75E49000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x73C90000 - 0x73D08000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x73A50000 - 0x73A95000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75750000 - 0x75772000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x755B0000 - 0x75714000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x764D0000 - 0x7654D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76780000 - 0x7690D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76330000 - 0x76347000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x753B0000 - 0x753BF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x75720000 - 0x75738000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75360000 - 0x753A5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75880000 - 0x75888000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x72810000 - 0x72834000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71480000 - 0x71488000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75540000 - 0x755A7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x727E0000 - 0x72803000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76350000 - 0x76376000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6C680000 - 0x6C6E9000	(C:\Users\CITOH\Desktop\VC-RP V3.0\noname\MSVCP100.dll)
dbghelp.dll	A: 0x6BA40000 - 0x6BBC2000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCR100.dll	A: 0x68F80000 - 0x6903F000	(C:\Users\CITOH\Desktop\VC-RP V3.0\noname\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\CITOH\Desktop\VC-RP V3.0\noname\plugins\sscanf.DLL)
streamer.DLL	A: 0x6BDA0000 - 0x6BE02000	(C:\Users\CITOH\Desktop\VC-RP V3.0\noname\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72A60000 - 0x72AD1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x723F0000 - 0x72405000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x721A0000 - 0x721F6000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x724E0000 - 0x724F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x724C0000 - 0x724D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72410000 - 0x72423000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71C60000 - 0x71CEE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75740000 - 0x75747000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x71B80000 - 0x71BB0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x724B0000 - 0x724BC000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x71890000 - 0x718A9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6FEB0000 - 0x6FEB8000	(C:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x72760000 - 0x727DC000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6FF10000 - 0x70090000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x753C0000 - 0x75456000	(C:\WINDOWS\System32\OLEAUT32.dll)
edputil.dll	A: 0x5D560000 - 0x5D59D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6CD30000 - 0x6CECC000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6CB00000 - 0x6CD28000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x66C40000 - 0x66C5A000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
