10-10-18: Se añade proyecto
10-10-18: Modificados comandos: /a y /ah
11-10-18: Ahora se puede encender el coche con CLICK y ALT
11-10-18: Inicio de sistema de trafico pandillas (empezado)
11-10-18: Cambios en el GitHub para mas seguridad
12-10-18: Ahora el tiempo de reaparecer son 5 minutos (antes 8)
12-10-18: Arreglado problema menor con teclas rapidos para el motor.
12-10-18: Compilación perfecta, removemos warnings.
12-10-18: Añadido el primer interior vacio de casa.
12-10-18: Removida la limitación de pegar siendo nivel 1.
12-10-18: Cambiada posición y vista de cámara al reaparecer tras ser muerto.
12-10-18: Arreglada camara al reaparecer.
12-10-18: Corregido que te quedabas en el suelo al reaparecer.
12-10-18: Arreglado el comando /puntosderol
13-10-18: Creado el comando /limpiartiempos para GO4
13-10-18: Removido un mappeo de cajas en zona de Ocean Docks
13-10-18: Arreglado un error de coordenadas que te mandaba al CC.
13-10-18: * EMPEZADO sistema de ventas automaticas en negocios.
13-10-18: Interior mansion tipo1 hecho.
13-10-18: Progreso en el sistema de ventas negocio
13-10-18: Temporalmente lo que será el payday es /darventasneg
13-10-18: Ahora el log guarda información del negocio y propietario sin stock
13-10-18: El log muestra tambien el tipo.
13-10-18: Listos: 9 tipos de neg. 
13-10-18: Al darle al 8 NUMÉRICO, luces y daños visuales.
2:36 14/10/2018: Eliminados mensajes de luces.
2:48 14/10/2018: Editados skin de inicio hombre y mujer.
2:48 14/10/2018: Mas seguridad al guardar negocios.
3:52 14/10/2018: Ahora el negocio te dice la ID aunque este en venta.
4:08 14/10/2018: Se han bajado los niveles notablemente.
4:09 14/10/2018: Cada nivel, requerira 5 puntos de experiencia mas para el proximo.
5:00 14/10/2018: Añadido mappeo para taller en la avenida Lawrence
5:00 14/10/2018: Ahora las empresas en venta te muestra el precio.
5:06 14/10/2018: Creada la gasolinera de Flint Contry, configurados surtidores.
5:26 14/10/2018: Ahora al spectear, sale un mensaje a los adm.
16:16 14/10/2018: Arreglado mensaje del /reanimar.
16:16 14/10/2018: Cambiado minimo nivel de /crearobjetoadmin y /objetosadmin
16:17 14/10/2018: Cambiado minimo nivel de /crearobjeto,/listaobjetos
16:23 14/10/2018: Modificada la ayuda que te muestra de PD.
17:19 14/10/2018: Garajes arreglados, no guardaban/cargaban.
17:22 14/10/2018: Ahora puedes pagar hasta 50.000$ (antes 10k)
22:13 14/10/2018: Definido nombre del servidor.
22:13 14/10/2018: Removido el comando /pedido armas (pandilleros)