10-10-18: Se añade proyecto
10-10-18: Modificados comandos: /a y /ah
11-10-18: Ahora se puede encender el coche con CLICK y ALT
11-10-18: Inicio de sistema de trafico pandillas (empezado)
11-10-18: Cambios en el GitHub para mas seguridad
12-10-18: Ahora el tiempo de reaparecer son 5 minutos (antes 8)
12-10-18: Arreglado problema menor con teclas rapidos para el motor.
12-10-18: Compilación perfecta, removemos warnings.
12-10-18: Añadido el primer interior vacio de casa.
12-10-18: Removida la limitación de pegar siendo nivel 1.
12-10-18: Cambiada posición y vista de cámara al reaparecer tras ser muerto.
12-10-18: Arreglada camara al reaparecer.
12-10-18: Corregido que te quedabas en el suelo al reaparecer.
12-10-18: Arreglado el comando /puntosderol
13-10-18: Creado el comando /limpiartiempos para GO4
13-10-18: Removido un mappeo de cajas en zona de Ocean Docks
13-10-18: Arreglado un error de coordenadas que te mandaba al CC.
13-10-18: * EMPEZADO sistema de ventas automaticas en negocios.
13-10-18: Interior mansion tipo1 hecho.
13-10-18: Progreso en el sistema de ventas negocio
13-10-18: Temporalmente lo que será el payday es /darventasneg
13-10-18: Ahora el log guarda información del negocio y propietario sin stock
13-10-18: El log muestra tambien el tipo.
13-10-18: Listos: 9 tipos de neg. 
13-10-18: Al darle al 8 NUMÉRICO, luces y daños visuales.
2:36 14/10/2018: Eliminados mensajes de luces.
2:48 14/10/2018: Editados skin de inicio hombre y mujer.
2:48 14/10/2018: Mas seguridad al guardar negocios.
3:52 14/10/2018: Ahora el negocio te dice la ID aunque este en venta.
4:08 14/10/2018: Se han bajado los niveles notablemente.
4:09 14/10/2018: Cada nivel, requerira 5 puntos de experiencia mas para el proximo.
5:00 14/10/2018: Añadido mappeo para taller en la avenida Lawrence
5:00 14/10/2018: Ahora las empresas en venta te muestra el precio.
5:06 14/10/2018: Creada la gasolinera de Flint Contry, configurados surtidores.
5:26 14/10/2018: Ahora al spectear, sale un mensaje a los adm.
16:16 14/10/2018: Arreglado mensaje del /reanimar.
16:16 14/10/2018: Cambiado minimo nivel de /crearobjetoadmin y /objetosadmin
16:17 14/10/2018: Cambiado minimo nivel de /crearobjeto,/listaobjetos
16:23 14/10/2018: Modificada la ayuda que te muestra de PD.
17:19 14/10/2018: Garajes arreglados, no guardaban/cargaban.
17:22 14/10/2018: Ahora puedes pagar hasta 50.000$ (antes 10k)
22:13 14/10/2018: Definido nombre del servidor.
22:13 14/10/2018: Removido el comando /pedido armas (pandilleros)
22:17 14/10/2018: Removido el comando /pedido drogas (pandilleros)
22:59 14/10/2018: Arregladas las cabinas. (/publico)
23:51 14/10/2018: Removidas las furgos/camiones del job. Se ha dejado 1 por compasion.
23:57 14/10/2018: Añadido mappeo de LSPD en otro lugar.
4:55 15/10/2018: Removido el mappeo que se había añadido.
4:56 15/10/2018: Se ha mappeado la LSPD en Verona Beach (6h en mappear)
5:30 15/10/2018: Modificado totalmente el canal administrativo (/a)
5:35 15/10/2018: Modificado el /admins
15:30 15/10/2018: Creado comando /editaredad para GO2+
15:30 15/10/2018: Creado comando /hudoff para ocultar los nombres.
15:37 15/10/2018: Creado comando /hudon para mostrar los nombres.
15:59 15/10/2018: Configurado y arreglado comandos superiores administrativos.
22:31 15/10/2018: El comando /a te mostrará 2 lineas si no alcanza el texto en 1.
2:42 16/10/2018: Movido todo lo de la anterior comisaria a la nueva.
2:43 16/10/2018: Movido teleports de las salidas de PD.
2:45 16/10/2018: Creado el comando /embargar, lo manda al lado de la comisaria al pagar.
2:47 16/10/2018: Ahora el embargar se puede poner en todo el parking (cerca del punto)
2:55 16/10/2018: *17 comandos administrativos re-estructurados.
2:55 16/10/2018: Ahora al morir, no puedes /ceder mientras estas en el suelo.
2:55 16/10/2018: Ahora al morir, no puedes /guardar mientras estas en el suelo.
2:56 16/10/2018: Ahora al morir, no puedes /me mientras estas en el suelo.
3:28 16/10/2018: No puedes /tirar estando muerto.
4:16 16/10/2018: Puedes configurar tu cuenta /cuenta
5:15 16/10/2018: Traficante eliminado por completo del servidor.
5:18 16/10/2018: Cambiada ubicación de Delincuente
7:13 16/10/2018: Ahora al encender el motor te dice de qué coche lo estas encendiendo.
19:35 16/10/2018: Ahora te dice el modelo tambien aunque sea coche de PD,SAN,etc.
19:36 16/10/2018: Cambiado el mensaje de encender el motor, es más corto ahora.
19:49 16/10/2018: Aumentado el rango del megafono en 10 metros más. (70 ahora)
19:57 16/10/2018: Cambiado el mensaje/color del sistema de plantación.
19:58 16/10/2018: Cambiados los mensajes/colores al caer herido.
20:01 16/10/2018: Cambiados mensajes de la consola.
20:05 16/10/2018: Modificados los mensajes que te informan de tu necesidad.
20:12 16/10/2018: Modificado el sistema de cábinas telefonicas.
21:41 16/10/2018: Modificados mensajes de llamada hacia SAN.
22:37 16/10/2018: Cambiados algunos mensajes que responden al jugador.
22:50 16/10/2018: Cambiados los rangos de "Emergencias" (LSFD)
0:50 17/10/2018: Cambiado el nombre del servidor.
0:54 17/10/2018: Nombre del ayuntamiento y siglas del servidor cambiadas.
1:14 17/10/2018: Cambiada la aparición del mismo color (219) veces.
1:26 17/10/2018: Añadido color al dialog cuando creas un pj.
2:29 17/10/2018: Nuevas preguntas del test de rol.
3:06 17/10/2018: 2 minutos para poder volver a hacer un anuncio. (8 antes)
3:59 17/10/2018: Modificación al crearte un personaje.
4:16 17/10/2018: Modificación de los dialogs del banco.
4:46 17/10/2018: Modificado TODOS los textos [STAFF] a [NSRP]
15:02 17/10/2018: Cambios menores.
15:03 17/10/2018: Creado comando /discord
15:03 17/10/2018: Modificado el mensaje de bienvenida.
16:57 17/10/2018: Modificados TODOS los precios de los coches.
16:58 17/10/2018: Modificado el mensaje de login.
16:58 17/10/2018: Establecida paga de camionero.
17:06 17/10/2018: Establecida paga de carguero.
17:15 17/10/2018: Añadidos 6 vehículos a camionero.
13:31 18/10/2018: Mejoradas ventas automaticas en negocio.
13:32 18/10/2018: Se ha establecido el mismo precio de productos sin depender el tipo de neg.
13:37 18/10/2018: Cambios generales en las ganancias de empresa.
14:07 18/10/2018: Agregados objetos admin.
14:16 18/10/2018: Removido [V-C].
15:21 18/10/2018: Removido el tipo de negocio "Club private"
15:21 18/10/2018: Agregada una growshop en Idlewood.
23:08 18/10/2018: Mappeo por Lester cerramiento Idlewood.
23:52 18/10/2018: Cambiada estetica del megáfono.
0:09 19/10/2018: Ubicación de los helicopteros de PD a la nueva comisaria.
0:11 19/10/2018: Removidas las bicicletas gratuitas del ayuntamiento.
0:27 19/10/2018: Ubicacion de los vehiculos de Gobierno cambiados.
1:34 19/10/2018: Añadidos 12 muebles más a los negocios.
1:35 19/10/2018: Añadidos 7 objetos para staff.
5:17 19/10/2018: Mappeo de la growshop hecho por Lester, texturas Citoh
7:45 19/10/2018: Modificado aeropuerto de Los Santos.
8:04 19/10/2018: Establecidas ganancias de Carpintero.
8:18 19/10/2018: Establecidas ganancias de Leñador.
8:29 19/10/2018: Establecidas ganancias de Granjero.
8:30 19/10/2018: Modificado el rol automatico de maletero.
8:42 19/10/2018: Establecidas ganancias de Pescador.
8:47 19/10/2018: Ladron de vehs ahora cobra más.
13:21 19/10/2018: Retiración del limite mS_CUSTOM_MAX_ITEMS
13:23 19/10/2018: Arreglado sistema de plantación de marihuana.
13:24 19/10/2018: Arreglado sistema de graffitis.
2:29 20/10/2018: Modificadas las ganancias por PD de las facciones.
2:57 20/10/2018: Modificadas ganancias automaticas por PD de negocios.
0:30 21/10/2018: Cambiados permisos del rango Administrador
0:30 21/10/2018: Removidos 7 vehiculos de LSFD
0:40 26/10/2018: Cambios menores en textos.
0:41 26/10/2018: Antes al vender pez te pagaba el igual de peces que tuvieras, ahora se le ha establecido valor al pez.
0:52 26/10/2018: Habilitado el sistema de DNI falso y cambiado el precio.
1:22 26/10/2018: Corregido problema grave del sistema de ventas automaticas. Sigue en fase de testeo y desarrollo.
23:04 06/11/2018: Mejoras en procesamiento administrativo.
0:27 07/11/2018: Permisos en comandos administrativos.
0:28 07/11/2018: