[Informacion]
Nombre = Cartel de Sinaloa
Rango_1 = 
Rango_2 = 
Rango_3 = 
Rango_4 = 
Rango_5 = 
Nombre_Lider = Skender Osterberg
Miembros = 1
CajaFuerte_X = 0.000000
CajaFuerte_Y = 0.000000
CajaFuerte_Z = 0.000000
Dinero = 0
Caja_Fuerte_World = 0
Armario_1 = 0
Armario_2 = 0
Armario_3 = 0
Armario_4 = 0
Armario_5 = 0
Armario_6 = 0
Armario_7 = 0
Armario_8 = 0
Armario_9 = 0
Armario_10 = 0
Armario_11 = 0
Armario_12 = 0
Armario_Cantidad_1 = 0
Armario_Cantidad_2 = 0
Armario_Cantidad_3 = 0
Armario_Cantidad_4 = 0
Armario_Cantidad_5 = 0
Armario_Cantidad_6 = 0
Armario_Cantidad_7 = 0
Armario_Cantidad_8 = 0
Armario_Cantidad_9 = 0
Armario_Cantidad_10 = 0
Armario_Cantidad_11 = 0
Armario_Cantidad_12 = 0
Tipo = 2
v0_IDModelo = 451
v0_PosicionX = 742.068420
v0_PosicionY = -1437.245849
v0_PosicionZ = 13.213079
v0_PosicionR = 338.393371
v0_PaintJob = -1
v0_Color_1 = 0
v0_Color_2 = 0
v0_Gasolina = 150
v0_Maletero_1 = 0
v0_Maletero_2 = 0
v0_Maletero_3 = 0
v0_Maletero_4 = 0
v0_Maletero_5 = 0
v0_Maletero_6 = 0
v0_Maletero_7 = 0
v0_Maletero_8 = 0
v0_Maletero_9 = 0
v0_Maletero_10 = 0
v0_Maletero_11 = 0
v0_Maletero_12 = 0
v0_Maletero_Cantidad_1 = 0
v0_Maletero_Cantidad_2 = 0
v0_Maletero_Cantidad_3 = 0
v0_Maletero_Cantidad_4 = 0
v0_Maletero_Cantidad_5 = 0
v0_Maletero_Cantidad_6 = 0
v0_Maletero_Cantidad_7 = 0
v0_Maletero_Cantidad_8 = 0
v0_Maletero_Cantidad_9 = 0
v0_Maletero_Cantidad_10 = 0
v0_Maletero_Cantidad_11 = 0
v0_Maletero_Cantidad_12 = 0
v1_IDModelo = 402
v1_PosicionX = 728.078308
v1_PosicionY = -1431.906494
v1_PosicionZ = 13.453950
v1_PosicionR = 88.595924
v1_PaintJob = -1
v1_Color_1 = 0
v1_Color_2 = 0
v1_Gasolina = 150
v1_Maletero_1 = 0
v1_Maletero_2 = 0
v1_Maletero_3 = 0
v1_Maletero_4 = 0
v1_Maletero_5 = 0
v1_Maletero_6 = 0
v1_Maletero_7 = 0
v1_Maletero_8 = 0
v1_Maletero_9 = 0
v1_Maletero_10 = 0
v1_Maletero_11 = 0
v1_Maletero_12 = 0
v1_Maletero_Cantidad_1 = 0
v1_Maletero_Cantidad_2 = 0
v1_Maletero_Cantidad_3 = 0
v1_Maletero_Cantidad_4 = 0
v1_Maletero_Cantidad_5 = 0
v1_Maletero_Cantidad_6 = 0
v1_Maletero_Cantidad_7 = 0
v1_Maletero_Cantidad_8 = 0
v1_Maletero_Cantidad_9 = 0
v1_Maletero_Cantidad_10 = 0
v1_Maletero_Cantidad_11 = 0
v1_Maletero_Cantidad_12 = 0
v2_IDModelo = 447
v2_PosicionX = 705.503234
v2_PosicionY = -1458.229736
v2_PosicionZ = 17.720655
v2_PosicionR = 177.211257
v2_PaintJob = -1
v2_Color_1 = 0
v2_Color_2 = 0
v2_Gasolina = 150
v2_Maletero_1 = 0
v2_Maletero_2 = 0
v2_Maletero_3 = 0
v2_Maletero_4 = 0
v2_Maletero_5 = 0
v2_Maletero_6 = 0
v2_Maletero_7 = 0
v2_Maletero_8 = 0
v2_Maletero_9 = 0
v2_Maletero_10 = 0
v2_Maletero_11 = 0
v2_Maletero_12 = 0
v2_Maletero_Cantidad_1 = 0
v2_Maletero_Cantidad_2 = 0
v2_Maletero_Cantidad_3 = 0
v2_Maletero_Cantidad_4 = 0
v2_Maletero_Cantidad_5 = 0
v2_Maletero_Cantidad_6 = 0
v2_Maletero_Cantidad_7 = 0
v2_Maletero_Cantidad_8 = 0
v2_Maletero_Cantidad_9 = 0
v2_Maletero_Cantidad_10 = 0
v2_Maletero_Cantidad_11 = 0
v2_Maletero_Cantidad_12 = 0
v3_IDModelo = 493
v3_PosicionX = 706.367065
v3_PosicionY = -1426.574096
v3_PosicionZ = 13.539061
v3_PosicionR = 331.492340
v3_PaintJob = -1
v3_Color_1 = 0
v3_Color_2 = 0
v3_Gasolina = 150
v3_Maletero_1 = 0
v3_Maletero_2 = 0
v3_Maletero_3 = 0
v3_Maletero_4 = 0
v3_Maletero_5 = 0
v3_Maletero_6 = 0
v3_Maletero_7 = 0
v3_Maletero_8 = 0
v3_Maletero_9 = 0
v3_Maletero_10 = 0
v3_Maletero_11 = 0
v3_Maletero_12 = 0
v3_Maletero_Cantidad_1 = 0
v3_Maletero_Cantidad_2 = 0
v3_Maletero_Cantidad_3 = 0
v3_Maletero_Cantidad_4 = 0
v3_Maletero_Cantidad_5 = 0
v3_Maletero_Cantidad_6 = 0
v3_Maletero_Cantidad_7 = 0
v3_Maletero_Cantidad_8 = 0
v3_Maletero_Cantidad_9 = 0
v3_Maletero_Cantidad_10 = 0
v3_Maletero_Cantidad_11 = 0
v3_Maletero_Cantidad_12 = 0
v4_IDModelo = 400
v4_PosicionX = 702.478332
v4_PosicionY = -1421.472900
v4_PosicionZ = 13.705636
v4_PosicionR = 280.105255
v4_PaintJob = -1
v4_Color_1 = 0
v4_Color_2 = 0
v4_Gasolina = 150
v4_Maletero_1 = 0
v4_Maletero_2 = 0
v4_Maletero_3 = 0
v4_Maletero_4 = 0
v4_Maletero_5 = 0
v4_Maletero_6 = 0
v4_Maletero_7 = 0
v4_Maletero_8 = 0
v4_Maletero_9 = 0
v4_Maletero_10 = 0
v4_Maletero_11 = 0
v4_Maletero_12 = 0
v4_Maletero_Cantidad_1 = 0
v4_Maletero_Cantidad_2 = 0
v4_Maletero_Cantidad_3 = 0
v4_Maletero_Cantidad_4 = 0
v4_Maletero_Cantidad_5 = 0
v4_Maletero_Cantidad_6 = 0
v4_Maletero_Cantidad_7 = 0
v4_Maletero_Cantidad_8 = 0
v4_Maletero_Cantidad_9 = 0
v4_Maletero_Cantidad_10 = 0
v4_Maletero_Cantidad_11 = 0
v4_Maletero_Cantidad_12 = 0
v5_IDModelo = 0
v5_PosicionX = 0.000000
v5_PosicionY = 0.000000
v5_PosicionZ = 0.000000
v5_PosicionR = 0.000000
v5_PaintJob = -1
v5_Color_1 = 126
v5_Color_2 = 126
v5_Gasolina = 500
v5_Maletero_1 = 0
v5_Maletero_2 = 0
v5_Maletero_3 = 0
v5_Maletero_4 = 0
v5_Maletero_5 = 0
v5_Maletero_6 = 0
v5_Maletero_7 = 0
v5_Maletero_8 = 0
v5_Maletero_9 = 0
v5_Maletero_10 = 0
v5_Maletero_11 = 0
v5_Maletero_12 = 0
v5_Maletero_Cantidad_1 = 0
v5_Maletero_Cantidad_2 = 0
v5_Maletero_Cantidad_3 = 0
v5_Maletero_Cantidad_4 = 0
v5_Maletero_Cantidad_5 = 0
v5_Maletero_Cantidad_6 = 0
v5_Maletero_Cantidad_7 = 0
v5_Maletero_Cantidad_8 = 0
v5_Maletero_Cantidad_9 = 0
v5_Maletero_Cantidad_10 = 0
v5_Maletero_Cantidad_11 = 0
v5_Maletero_Cantidad_12 = 0
v6_IDModelo = 0
v6_PosicionX = 0.000000
v6_PosicionY = 0.000000
v6_PosicionZ = 0.000000
v6_PosicionR = 0.000000
v6_PaintJob = -1
v6_Color_1 = 126
v6_Color_2 = 126
v6_Gasolina = 500
v6_Maletero_1 = 0
v6_Maletero_2 = 0
v6_Maletero_3 = 0
v6_Maletero_4 = 0
v6_Maletero_5 = 0
v6_Maletero_6 = 0
v6_Maletero_7 = 0
v6_Maletero_8 = 0
v6_Maletero_9 = 0
v6_Maletero_10 = 0
v6_Maletero_11 = 0
v6_Maletero_12 = 0
v6_Maletero_Cantidad_1 = 0
v6_Maletero_Cantidad_2 = 0
v6_Maletero_Cantidad_3 = 0
v6_Maletero_Cantidad_4 = 0
v6_Maletero_Cantidad_5 = 0
v6_Maletero_Cantidad_6 = 0
v6_Maletero_Cantidad_7 = 0
v6_Maletero_Cantidad_8 = 0
v6_Maletero_Cantidad_9 = 0
v6_Maletero_Cantidad_10 = 0
v6_Maletero_Cantidad_11 = 0
v6_Maletero_Cantidad_12 = 0
v7_IDModelo = 0
v7_PosicionX = 0.000000
v7_PosicionY = 0.000000
v7_PosicionZ = 0.000000
v7_PosicionR = 0.000000
v7_PaintJob = -1
v7_Color_1 = 126
v7_Color_2 = 126
v7_Gasolina = 500
v7_Maletero_1 = 0
v7_Maletero_2 = 0
v7_Maletero_3 = 0
v7_Maletero_4 = 0
v7_Maletero_5 = 0
v7_Maletero_6 = 0
v7_Maletero_7 = 0
v7_Maletero_8 = 0
v7_Maletero_9 = 0
v7_Maletero_10 = 0
v7_Maletero_11 = 0
v7_Maletero_12 = 0
v7_Maletero_Cantidad_1 = 0
v7_Maletero_Cantidad_2 = 0
v7_Maletero_Cantidad_3 = 0
v7_Maletero_Cantidad_4 = 0
v7_Maletero_Cantidad_5 = 0
v7_Maletero_Cantidad_6 = 0
v7_Maletero_Cantidad_7 = 0
v7_Maletero_Cantidad_8 = 0
v7_Maletero_Cantidad_9 = 0
v7_Maletero_Cantidad_10 = 0
v7_Maletero_Cantidad_11 = 0
v7_Maletero_Cantidad_12 = 0
v8_IDModelo = 0
v8_PosicionX = 0.000000
v8_PosicionY = 0.000000
v8_PosicionZ = 0.000000
v8_PosicionR = 0.000000
v8_PaintJob = -1
v8_Color_1 = 126
v8_Color_2 = 126
v8_Gasolina = 500
v8_Maletero_1 = 0
v8_Maletero_2 = 0
v8_Maletero_3 = 0
v8_Maletero_4 = 0
v8_Maletero_5 = 0
v8_Maletero_6 = 0
v8_Maletero_7 = 0
v8_Maletero_8 = 0
v8_Maletero_9 = 0
v8_Maletero_10 = 0
v8_Maletero_11 = 0
v8_Maletero_12 = 0
v8_Maletero_Cantidad_1 = 0
v8_Maletero_Cantidad_2 = 0
v8_Maletero_Cantidad_3 = 0
v8_Maletero_Cantidad_4 = 0
v8_Maletero_Cantidad_5 = 0
v8_Maletero_Cantidad_6 = 0
v8_Maletero_Cantidad_7 = 0
v8_Maletero_Cantidad_8 = 0
v8_Maletero_Cantidad_9 = 0
v8_Maletero_Cantidad_10 = 0
v8_Maletero_Cantidad_11 = 0
v8_Maletero_Cantidad_12 = 0
v9_IDModelo = 0
v9_PosicionX = 0.000000
v9_PosicionY = 0.000000
v9_PosicionZ = 0.000000
v9_PosicionR = 0.000000
v9_PaintJob = -1
v9_Color_1 = 126
v9_Color_2 = 126
v9_Gasolina = 500
v9_Maletero_1 = 0
v9_Maletero_2 = 0
v9_Maletero_3 = 0
v9_Maletero_4 = 0
v9_Maletero_5 = 0
v9_Maletero_6 = 0
v9_Maletero_7 = 0
v9_Maletero_8 = 0
v9_Maletero_9 = 0
v9_Maletero_10 = 0
v9_Maletero_11 = 0
v9_Maletero_12 = 0
v9_Maletero_Cantidad_1 = 0
v9_Maletero_Cantidad_2 = 0
v9_Maletero_Cantidad_3 = 0
v9_Maletero_Cantidad_4 = 0
v9_Maletero_Cantidad_5 = 0
v9_Maletero_Cantidad_6 = 0
v9_Maletero_Cantidad_7 = 0
v9_Maletero_Cantidad_8 = 0
v9_Maletero_Cantidad_9 = 0
v9_Maletero_Cantidad_10 = 0
v9_Maletero_Cantidad_11 = 0
v9_Maletero_Cantidad_12 = 0
v10_IDModelo = 0
v10_PosicionX = 0.000000
v10_PosicionY = 0.000000
v10_PosicionZ = 0.000000
v10_PosicionR = 0.000000
v10_PaintJob = -1
v10_Color_1 = 126
v10_Color_2 = 126
v10_Gasolina = 500
v10_Maletero_1 = 0
v10_Maletero_2 = 0
v10_Maletero_3 = 0
v10_Maletero_4 = 0
v10_Maletero_5 = 0
v10_Maletero_6 = 0
v10_Maletero_7 = 0
v10_Maletero_8 = 0
v10_Maletero_9 = 0
v10_Maletero_10 = 0
v10_Maletero_11 = 0
v10_Maletero_12 = 0
v10_Maletero_Cantidad_1 = 0
v10_Maletero_Cantidad_2 = 0
v10_Maletero_Cantidad_3 = 0
v10_Maletero_Cantidad_4 = 0
v10_Maletero_Cantidad_5 = 0
v10_Maletero_Cantidad_6 = 0
v10_Maletero_Cantidad_7 = 0
v10_Maletero_Cantidad_8 = 0
v10_Maletero_Cantidad_9 = 0
v10_Maletero_Cantidad_10 = 0
v10_Maletero_Cantidad_11 = 0
v10_Maletero_Cantidad_12 = 0
v11_IDModelo = 0
v11_PosicionX = 0.000000
v11_PosicionY = 0.000000
v11_PosicionZ = 0.000000
v11_PosicionR = 0.000000
v11_PaintJob = -1
v11_Color_1 = 126
v11_Color_2 = 126
v11_Gasolina = 500
v11_Maletero_1 = 0
v11_Maletero_2 = 0
v11_Maletero_3 = 0
v11_Maletero_4 = 0
v11_Maletero_5 = 0
v11_Maletero_6 = 0
v11_Maletero_7 = 0
v11_Maletero_8 = 0
v11_Maletero_9 = 0
v11_Maletero_10 = 0
v11_Maletero_11 = 0
v11_Maletero_12 = 0
v11_Maletero_Cantidad_1 = 0
v11_Maletero_Cantidad_2 = 0
v11_Maletero_Cantidad_3 = 0
v11_Maletero_Cantidad_4 = 0
v11_Maletero_Cantidad_5 = 0
v11_Maletero_Cantidad_6 = 0
v11_Maletero_Cantidad_7 = 0
v11_Maletero_Cantidad_8 = 0
v11_Maletero_Cantidad_9 = 0
v11_Maletero_Cantidad_10 = 0
v11_Maletero_Cantidad_11 = 0
v11_Maletero_Cantidad_12 = 0
v12_IDModelo = 0
v12_PosicionX = 0.000000
v12_PosicionY = 0.000000
v12_PosicionZ = 0.000000
v12_PosicionR = 0.000000
v12_PaintJob = -1
v12_Color_1 = 126
v12_Color_2 = 126
v12_Gasolina = 500
v12_Maletero_1 = 0
v12_Maletero_2 = 0
v12_Maletero_3 = 0
v12_Maletero_4 = 0
v12_Maletero_5 = 0
v12_Maletero_6 = 0
v12_Maletero_7 = 0
v12_Maletero_8 = 0
v12_Maletero_9 = 0
v12_Maletero_10 = 0
v12_Maletero_11 = 0
v12_Maletero_12 = 0
v12_Maletero_Cantidad_1 = 0
v12_Maletero_Cantidad_2 = 0
v12_Maletero_Cantidad_3 = 0
v12_Maletero_Cantidad_4 = 0
v12_Maletero_Cantidad_5 = 0
v12_Maletero_Cantidad_6 = 0
v12_Maletero_Cantidad_7 = 0
v12_Maletero_Cantidad_8 = 0
v12_Maletero_Cantidad_9 = 0
v12_Maletero_Cantidad_10 = 0
v12_Maletero_Cantidad_11 = 0
v12_Maletero_Cantidad_12 = 0
v13_IDModelo = 0
v13_PosicionX = 0.000000
v13_PosicionY = 0.000000
v13_PosicionZ = 0.000000
v13_PosicionR = 0.000000
v13_PaintJob = -1
v13_Color_1 = 126
v13_Color_2 = 126
v13_Gasolina = 500
v13_Maletero_1 = 0
v13_Maletero_2 = 0
v13_Maletero_3 = 0
v13_Maletero_4 = 0
v13_Maletero_5 = 0
v13_Maletero_6 = 0
v13_Maletero_7 = 0
v13_Maletero_8 = 0
v13_Maletero_9 = 0
v13_Maletero_10 = 0
v13_Maletero_11 = 0
v13_Maletero_12 = 0
v13_Maletero_Cantidad_1 = 0
v13_Maletero_Cantidad_2 = 0
v13_Maletero_Cantidad_3 = 0
v13_Maletero_Cantidad_4 = 0
v13_Maletero_Cantidad_5 = 0
v13_Maletero_Cantidad_6 = 0
v13_Maletero_Cantidad_7 = 0
v13_Maletero_Cantidad_8 = 0
v13_Maletero_Cantidad_9 = 0
v13_Maletero_Cantidad_10 = 0
v13_Maletero_Cantidad_11 = 0
v13_Maletero_Cantidad_12 = 0
v14_IDModelo = 0
v14_PosicionX = 0.000000
v14_PosicionY = 0.000000
v14_PosicionZ = 0.000000
v14_PosicionR = 0.000000
v14_PaintJob = -1
v14_Color_1 = 126
v14_Color_2 = 126
v14_Gasolina = 500
v14_Maletero_1 = 0
v14_Maletero_2 = 0
v14_Maletero_3 = 0
v14_Maletero_4 = 0
v14_Maletero_5 = 0
v14_Maletero_6 = 0
v14_Maletero_7 = 0
v14_Maletero_8 = 0
v14_Maletero_9 = 0
v14_Maletero_10 = 0
v14_Maletero_11 = 0
v14_Maletero_12 = 0
v14_Maletero_Cantidad_1 = 0
v14_Maletero_Cantidad_2 = 0
v14_Maletero_Cantidad_3 = 0
v14_Maletero_Cantidad_4 = 0
v14_Maletero_Cantidad_5 = 0
v14_Maletero_Cantidad_6 = 0
v14_Maletero_Cantidad_7 = 0
v14_Maletero_Cantidad_8 = 0
v14_Maletero_Cantidad_9 = 0
v14_Maletero_Cantidad_10 = 0
v14_Maletero_Cantidad_11 = 0
v14_Maletero_Cantidad_12 = 0
v15_IDModelo = 0
v15_PosicionX = 0.000000
v15_PosicionY = 0.000000
v15_PosicionZ = 0.000000
v15_PosicionR = 0.000000
v15_PaintJob = -1
v15_Color_1 = 126
v15_Color_2 = 126
v15_Gasolina = 500
v15_Maletero_1 = 0
v15_Maletero_2 = 0
v15_Maletero_3 = 0
v15_Maletero_4 = 0
v15_Maletero_5 = 0
v15_Maletero_6 = 0
v15_Maletero_7 = 0
v15_Maletero_8 = 0
v15_Maletero_9 = 0
v15_Maletero_10 = 0
v15_Maletero_11 = 0
v15_Maletero_12 = 0
v15_Maletero_Cantidad_1 = 0
v15_Maletero_Cantidad_2 = 0
v15_Maletero_Cantidad_3 = 0
v15_Maletero_Cantidad_4 = 0
v15_Maletero_Cantidad_5 = 0
v15_Maletero_Cantidad_6 = 0
v15_Maletero_Cantidad_7 = 0
v15_Maletero_Cantidad_8 = 0
v15_Maletero_Cantidad_9 = 0
v15_Maletero_Cantidad_10 = 0
v15_Maletero_Cantidad_11 = 0
v15_Maletero_Cantidad_12 = 0
v16_IDModelo = 0
v16_PosicionX = 0.000000
v16_PosicionY = 0.000000
v16_PosicionZ = 0.000000
v16_PosicionR = 0.000000
v16_PaintJob = -1
v16_Color_1 = 126
v16_Color_2 = 126
v16_Gasolina = 500
v16_Maletero_1 = 0
v16_Maletero_2 = 0
v16_Maletero_3 = 0
v16_Maletero_4 = 0
v16_Maletero_5 = 0
v16_Maletero_6 = 0
v16_Maletero_7 = 0
v16_Maletero_8 = 0
v16_Maletero_9 = 0
v16_Maletero_10 = 0
v16_Maletero_11 = 0
v16_Maletero_12 = 0
v16_Maletero_Cantidad_1 = 0
v16_Maletero_Cantidad_2 = 0
v16_Maletero_Cantidad_3 = 0
v16_Maletero_Cantidad_4 = 0
v16_Maletero_Cantidad_5 = 0
v16_Maletero_Cantidad_6 = 0
v16_Maletero_Cantidad_7 = 0
v16_Maletero_Cantidad_8 = 0
v16_Maletero_Cantidad_9 = 0
v16_Maletero_Cantidad_10 = 0
v16_Maletero_Cantidad_11 = 0
v16_Maletero_Cantidad_12 = 0
v17_IDModelo = 0
v17_PosicionX = 0.000000
v17_PosicionY = 0.000000
v17_PosicionZ = 0.000000
v17_PosicionR = 0.000000
v17_PaintJob = -1
v17_Color_1 = 126
v17_Color_2 = 126
v17_Gasolina = 500
v17_Maletero_1 = 0
v17_Maletero_2 = 0
v17_Maletero_3 = 0
v17_Maletero_4 = 0
v17_Maletero_5 = 0
v17_Maletero_6 = 0
v17_Maletero_7 = 0
v17_Maletero_8 = 0
v17_Maletero_9 = 0
v17_Maletero_10 = 0
v17_Maletero_11 = 0
v17_Maletero_12 = 0
v17_Maletero_Cantidad_1 = 0
v17_Maletero_Cantidad_2 = 0
v17_Maletero_Cantidad_3 = 0
v17_Maletero_Cantidad_4 = 0
v17_Maletero_Cantidad_5 = 0
v17_Maletero_Cantidad_6 = 0
v17_Maletero_Cantidad_7 = 0
v17_Maletero_Cantidad_8 = 0
v17_Maletero_Cantidad_9 = 0
v17_Maletero_Cantidad_10 = 0
v17_Maletero_Cantidad_11 = 0
v17_Maletero_Cantidad_12 = 0
v18_IDModelo = 0
v18_PosicionX = 0.000000
v18_PosicionY = 0.000000
v18_PosicionZ = 0.000000
v18_PosicionR = 0.000000
v18_PaintJob = -1
v18_Color_1 = 126
v18_Color_2 = 126
v18_Gasolina = 500
v18_Maletero_1 = 0
v18_Maletero_2 = 0
v18_Maletero_3 = 0
v18_Maletero_4 = 0
v18_Maletero_5 = 0
v18_Maletero_6 = 0
v18_Maletero_7 = 0
v18_Maletero_8 = 0
v18_Maletero_9 = 0
v18_Maletero_10 = 0
v18_Maletero_11 = 0
v18_Maletero_12 = 0
v18_Maletero_Cantidad_1 = 0
v18_Maletero_Cantidad_2 = 0
v18_Maletero_Cantidad_3 = 0
v18_Maletero_Cantidad_4 = 0
v18_Maletero_Cantidad_5 = 0
v18_Maletero_Cantidad_6 = 0
v18_Maletero_Cantidad_7 = 0
v18_Maletero_Cantidad_8 = 0
v18_Maletero_Cantidad_9 = 0
v18_Maletero_Cantidad_10 = 0
v18_Maletero_Cantidad_11 = 0
v18_Maletero_Cantidad_12 = 0
v19_IDModelo = 0
v19_PosicionX = 0.000000
v19_PosicionY = 0.000000
v19_PosicionZ = 0.000000
v19_PosicionR = 0.000000
v19_PaintJob = -1
v19_Color_1 = 126
v19_Color_2 = 126
v19_Gasolina = 500
v19_Maletero_1 = 0
v19_Maletero_2 = 0
v19_Maletero_3 = 0
v19_Maletero_4 = 0
v19_Maletero_5 = 0
v19_Maletero_6 = 0
v19_Maletero_7 = 0
v19_Maletero_8 = 0
v19_Maletero_9 = 0
v19_Maletero_10 = 0
v19_Maletero_11 = 0
v19_Maletero_12 = 0
v19_Maletero_Cantidad_1 = 0
v19_Maletero_Cantidad_2 = 0
v19_Maletero_Cantidad_3 = 0
v19_Maletero_Cantidad_4 = 0
v19_Maletero_Cantidad_5 = 0
v19_Maletero_Cantidad_6 = 0
v19_Maletero_Cantidad_7 = 0
v19_Maletero_Cantidad_8 = 0
v19_Maletero_Cantidad_9 = 0
v19_Maletero_Cantidad_10 = 0
v19_Maletero_Cantidad_11 = 0
v19_Maletero_Cantidad_12 = 0
v20_IDModelo = 0
v20_PosicionX = 0.000000
v20_PosicionY = 0.000000
v20_PosicionZ = 0.000000
v20_PosicionR = 0.000000
v20_PaintJob = -1
v20_Color_1 = 126
v20_Color_2 = 126
v20_Gasolina = 500
v20_Maletero_1 = 0
v20_Maletero_2 = 0
v20_Maletero_3 = 0
v20_Maletero_4 = 0
v20_Maletero_5 = 0
v20_Maletero_6 = 0
v20_Maletero_7 = 0
v20_Maletero_8 = 0
v20_Maletero_9 = 0
v20_Maletero_10 = 0
v20_Maletero_11 = 0
v20_Maletero_12 = 0
v20_Maletero_Cantidad_1 = 0
v20_Maletero_Cantidad_2 = 0
v20_Maletero_Cantidad_3 = 0
v20_Maletero_Cantidad_4 = 0
v20_Maletero_Cantidad_5 = 0
v20_Maletero_Cantidad_6 = 0
v20_Maletero_Cantidad_7 = 0
v20_Maletero_Cantidad_8 = 0
v20_Maletero_Cantidad_9 = 0
v20_Maletero_Cantidad_10 = 0
v20_Maletero_Cantidad_11 = 0
v20_Maletero_Cantidad_12 = 0
v21_IDModelo = 0
v21_PosicionX = 0.000000
v21_PosicionY = 0.000000
v21_PosicionZ = 0.000000
v21_PosicionR = 0.000000
v21_PaintJob = -1
v21_Color_1 = 126
v21_Color_2 = 126
v21_Gasolina = 500
v21_Maletero_1 = 0
v21_Maletero_2 = 0
v21_Maletero_3 = 0
v21_Maletero_4 = 0
v21_Maletero_5 = 0
v21_Maletero_6 = 0
v21_Maletero_7 = 0
v21_Maletero_8 = 0
v21_Maletero_9 = 0
v21_Maletero_10 = 0
v21_Maletero_11 = 0
v21_Maletero_12 = 0
v21_Maletero_Cantidad_1 = 0
v21_Maletero_Cantidad_2 = 0
v21_Maletero_Cantidad_3 = 0
v21_Maletero_Cantidad_4 = 0
v21_Maletero_Cantidad_5 = 0
v21_Maletero_Cantidad_6 = 0
v21_Maletero_Cantidad_7 = 0
v21_Maletero_Cantidad_8 = 0
v21_Maletero_Cantidad_9 = 0
v21_Maletero_Cantidad_10 = 0
v21_Maletero_Cantidad_11 = 0
v21_Maletero_Cantidad_12 = 0
v22_IDModelo = 0
v22_PosicionX = 0.000000
v22_PosicionY = 0.000000
v22_PosicionZ = 0.000000
v22_PosicionR = 0.000000
v22_PaintJob = -1
v22_Color_1 = 126
v22_Color_2 = 126
v22_Gasolina = 500
v22_Maletero_1 = 0
v22_Maletero_2 = 0
v22_Maletero_3 = 0
v22_Maletero_4 = 0
v22_Maletero_5 = 0
v22_Maletero_6 = 0
v22_Maletero_7 = 0
v22_Maletero_8 = 0
v22_Maletero_9 = 0
v22_Maletero_10 = 0
v22_Maletero_11 = 0
v22_Maletero_12 = 0
v22_Maletero_Cantidad_1 = 0
v22_Maletero_Cantidad_2 = 0
v22_Maletero_Cantidad_3 = 0
v22_Maletero_Cantidad_4 = 0
v22_Maletero_Cantidad_5 = 0
v22_Maletero_Cantidad_6 = 0
v22_Maletero_Cantidad_7 = 0
v22_Maletero_Cantidad_8 = 0
v22_Maletero_Cantidad_9 = 0
v22_Maletero_Cantidad_10 = 0
v22_Maletero_Cantidad_11 = 0
v22_Maletero_Cantidad_12 = 0
v23_IDModelo = 0
v23_PosicionX = 0.000000
v23_PosicionY = 0.000000
v23_PosicionZ = 0.000000
v23_PosicionR = 0.000000
v23_PaintJob = -1
v23_Color_1 = 126
v23_Color_2 = 126
v23_Gasolina = 500
v23_Maletero_1 = 0
v23_Maletero_2 = 0
v23_Maletero_3 = 0
v23_Maletero_4 = 0
v23_Maletero_5 = 0
v23_Maletero_6 = 0
v23_Maletero_7 = 0
v23_Maletero_8 = 0
v23_Maletero_9 = 0
v23_Maletero_10 = 0
v23_Maletero_11 = 0
v23_Maletero_12 = 0
v23_Maletero_Cantidad_1 = 0
v23_Maletero_Cantidad_2 = 0
v23_Maletero_Cantidad_3 = 0
v23_Maletero_Cantidad_4 = 0
v23_Maletero_Cantidad_5 = 0
v23_Maletero_Cantidad_6 = 0
v23_Maletero_Cantidad_7 = 0
v23_Maletero_Cantidad_8 = 0
v23_Maletero_Cantidad_9 = 0
v23_Maletero_Cantidad_10 = 0
v23_Maletero_Cantidad_11 = 0
v23_Maletero_Cantidad_12 = 0
v24_IDModelo = 0
v24_PosicionX = 0.000000
v24_PosicionY = 0.000000
v24_PosicionZ = 0.000000
v24_PosicionR = 0.000000
v24_PaintJob = -1
v24_Color_1 = 126
v24_Color_2 = 126
v24_Gasolina = 500
v24_Maletero_1 = 0
v24_Maletero_2 = 0
v24_Maletero_3 = 0
v24_Maletero_4 = 0
v24_Maletero_5 = 0
v24_Maletero_6 = 0
v24_Maletero_7 = 0
v24_Maletero_8 = 0
v24_Maletero_9 = 0
v24_Maletero_10 = 0
v24_Maletero_11 = 0
v24_Maletero_12 = 0
v24_Maletero_Cantidad_1 = 0
v24_Maletero_Cantidad_2 = 0
v24_Maletero_Cantidad_3 = 0
v24_Maletero_Cantidad_4 = 0
v24_Maletero_Cantidad_5 = 0
v24_Maletero_Cantidad_6 = 0
v24_Maletero_Cantidad_7 = 0
v24_Maletero_Cantidad_8 = 0
v24_Maletero_Cantidad_9 = 0
v24_Maletero_Cantidad_10 = 0
v24_Maletero_Cantidad_11 = 0
v24_Maletero_Cantidad_12 = 0
v25_IDModelo = 0
v25_PosicionX = 0.000000
v25_PosicionY = 0.000000
v25_PosicionZ = 0.000000
v25_PosicionR = 0.000000
v25_PaintJob = -1
v25_Color_1 = 126
v25_Color_2 = 126
v25_Gasolina = 500
v25_Maletero_1 = 0
v25_Maletero_2 = 0
v25_Maletero_3 = 0
v25_Maletero_4 = 0
v25_Maletero_5 = 0
v25_Maletero_6 = 0
v25_Maletero_7 = 0
v25_Maletero_8 = 0
v25_Maletero_9 = 0
v25_Maletero_10 = 0
v25_Maletero_11 = 0
v25_Maletero_12 = 0
v25_Maletero_Cantidad_1 = 0
v25_Maletero_Cantidad_2 = 0
v25_Maletero_Cantidad_3 = 0
v25_Maletero_Cantidad_4 = 0
v25_Maletero_Cantidad_5 = 0
v25_Maletero_Cantidad_6 = 0
v25_Maletero_Cantidad_7 = 0
v25_Maletero_Cantidad_8 = 0
v25_Maletero_Cantidad_9 = 0
v25_Maletero_Cantidad_10 = 0
v25_Maletero_Cantidad_11 = 0
v25_Maletero_Cantidad_12 = 0
v26_IDModelo = 0
v26_PosicionX = 0.000000
v26_PosicionY = 0.000000
v26_PosicionZ = 0.000000
v26_PosicionR = 0.000000
v26_PaintJob = -1
v26_Color_1 = 126
v26_Color_2 = 126
v26_Gasolina = 500
v26_Maletero_1 = 0
v26_Maletero_2 = 0
v26_Maletero_3 = 0
v26_Maletero_4 = 0
v26_Maletero_5 = 0
v26_Maletero_6 = 0
v26_Maletero_7 = 0
v26_Maletero_8 = 0
v26_Maletero_9 = 0
v26_Maletero_10 = 0
v26_Maletero_11 = 0
v26_Maletero_12 = 0
v26_Maletero_Cantidad_1 = 0
v26_Maletero_Cantidad_2 = 0
v26_Maletero_Cantidad_3 = 0
v26_Maletero_Cantidad_4 = 0
v26_Maletero_Cantidad_5 = 0
v26_Maletero_Cantidad_6 = 0
v26_Maletero_Cantidad_7 = 0
v26_Maletero_Cantidad_8 = 0
v26_Maletero_Cantidad_9 = 0
v26_Maletero_Cantidad_10 = 0
v26_Maletero_Cantidad_11 = 0
v26_Maletero_Cantidad_12 = 0
v27_IDModelo = 0
v27_PosicionX = 0.000000
v27_PosicionY = 0.000000
v27_PosicionZ = 0.000000
v27_PosicionR = 0.000000
v27_PaintJob = -1
v27_Color_1 = 126
v27_Color_2 = 126
v27_Gasolina = 500
v27_Maletero_1 = 0
v27_Maletero_2 = 0
v27_Maletero_3 = 0
v27_Maletero_4 = 0
v27_Maletero_5 = 0
v27_Maletero_6 = 0
v27_Maletero_7 = 0
v27_Maletero_8 = 0
v27_Maletero_9 = 0
v27_Maletero_10 = 0
v27_Maletero_11 = 0
v27_Maletero_12 = 0
v27_Maletero_Cantidad_1 = 0
v27_Maletero_Cantidad_2 = 0
v27_Maletero_Cantidad_3 = 0
v27_Maletero_Cantidad_4 = 0
v27_Maletero_Cantidad_5 = 0
v27_Maletero_Cantidad_6 = 0
v27_Maletero_Cantidad_7 = 0
v27_Maletero_Cantidad_8 = 0
v27_Maletero_Cantidad_9 = 0
v27_Maletero_Cantidad_10 = 0
v27_Maletero_Cantidad_11 = 0
v27_Maletero_Cantidad_12 = 0
v28_IDModelo = 0
v28_PosicionX = 0.000000
v28_PosicionY = 0.000000
v28_PosicionZ = 0.000000
v28_PosicionR = 0.000000
v28_PaintJob = -1
v28_Color_1 = 126
v28_Color_2 = 126
v28_Gasolina = 500
v28_Maletero_1 = 0
v28_Maletero_2 = 0
v28_Maletero_3 = 0
v28_Maletero_4 = 0
v28_Maletero_5 = 0
v28_Maletero_6 = 0
v28_Maletero_7 = 0
v28_Maletero_8 = 0
v28_Maletero_9 = 0
v28_Maletero_10 = 0
v28_Maletero_11 = 0
v28_Maletero_12 = 0
v28_Maletero_Cantidad_1 = 0
v28_Maletero_Cantidad_2 = 0
v28_Maletero_Cantidad_3 = 0
v28_Maletero_Cantidad_4 = 0
v28_Maletero_Cantidad_5 = 0
v28_Maletero_Cantidad_6 = 0
v28_Maletero_Cantidad_7 = 0
v28_Maletero_Cantidad_8 = 0
v28_Maletero_Cantidad_9 = 0
v28_Maletero_Cantidad_10 = 0
v28_Maletero_Cantidad_11 = 0
v28_Maletero_Cantidad_12 = 0
v29_IDModelo = 0
v29_PosicionX = 0.000000
v29_PosicionY = 0.000000
v29_PosicionZ = 0.000000
v29_PosicionR = 0.000000
v29_PaintJob = -1
v29_Color_1 = 126
v29_Color_2 = 126
v29_Gasolina = 500
v29_Maletero_1 = 0
v29_Maletero_2 = 0
v29_Maletero_3 = 0
v29_Maletero_4 = 0
v29_Maletero_5 = 0
v29_Maletero_6 = 0
v29_Maletero_7 = 0
v29_Maletero_8 = 0
v29_Maletero_9 = 0
v29_Maletero_10 = 0
v29_Maletero_11 = 0
v29_Maletero_12 = 0
v29_Maletero_Cantidad_1 = 0
v29_Maletero_Cantidad_2 = 0
v29_Maletero_Cantidad_3 = 0
v29_Maletero_Cantidad_4 = 0
v29_Maletero_Cantidad_5 = 0
v29_Maletero_Cantidad_6 = 0
v29_Maletero_Cantidad_7 = 0
v29_Maletero_Cantidad_8 = 0
v29_Maletero_Cantidad_9 = 0
v29_Maletero_Cantidad_10 = 0
v29_Maletero_Cantidad_11 = 0
v29_Maletero_Cantidad_12 = 0
v30_IDModelo = 0
v30_PosicionX = 0.000000
v30_PosicionY = 0.000000
v30_PosicionZ = 0.000000
v30_PosicionR = 0.000000
v30_PaintJob = -1
v30_Color_1 = 126
v30_Color_2 = 126
v30_Gasolina = 500
v30_Maletero_1 = 0
v30_Maletero_2 = 0
v30_Maletero_3 = 0
v30_Maletero_4 = 0
v30_Maletero_5 = 0
v30_Maletero_6 = 0
v30_Maletero_7 = 0
v30_Maletero_8 = 0
v30_Maletero_9 = 0
v30_Maletero_10 = 0
v30_Maletero_11 = 0
v30_Maletero_12 = 0
v30_Maletero_Cantidad_1 = 0
v30_Maletero_Cantidad_2 = 0
v30_Maletero_Cantidad_3 = 0
v30_Maletero_Cantidad_4 = 0
v30_Maletero_Cantidad_5 = 0
v30_Maletero_Cantidad_6 = 0
v30_Maletero_Cantidad_7 = 0
v30_Maletero_Cantidad_8 = 0
v30_Maletero_Cantidad_9 = 0
v30_Maletero_Cantidad_10 = 0
v30_Maletero_Cantidad_11 = 0
v30_Maletero_Cantidad_12 = 0
v31_IDModelo = 0
v31_PosicionX = 0.000000
v31_PosicionY = 0.000000
v31_PosicionZ = 0.000000
v31_PosicionR = 0.000000
v31_PaintJob = -1
v31_Color_1 = 126
v31_Color_2 = 126
v31_Gasolina = 500
v31_Maletero_1 = 0
v31_Maletero_2 = 0
v31_Maletero_3 = 0
v31_Maletero_4 = 0
v31_Maletero_5 = 0
v31_Maletero_6 = 0
v31_Maletero_7 = 0
v31_Maletero_8 = 0
v31_Maletero_9 = 0
v31_Maletero_10 = 0
v31_Maletero_11 = 0
v31_Maletero_12 = 0
v31_Maletero_Cantidad_1 = 0
v31_Maletero_Cantidad_2 = 0
v31_Maletero_Cantidad_3 = 0
v31_Maletero_Cantidad_4 = 0
v31_Maletero_Cantidad_5 = 0
v31_Maletero_Cantidad_6 = 0
v31_Maletero_Cantidad_7 = 0
v31_Maletero_Cantidad_8 = 0
v31_Maletero_Cantidad_9 = 0
v31_Maletero_Cantidad_10 = 0
v31_Maletero_Cantidad_11 = 0
v31_Maletero_Cantidad_12 = 0
v32_IDModelo = 0
v32_PosicionX = 0.000000
v32_PosicionY = 0.000000
v32_PosicionZ = 0.000000
v32_PosicionR = 0.000000
v32_PaintJob = -1
v32_Color_1 = 126
v32_Color_2 = 126
v32_Gasolina = 500
v32_Maletero_1 = 0
v32_Maletero_2 = 0
v32_Maletero_3 = 0
v32_Maletero_4 = 0
v32_Maletero_5 = 0
v32_Maletero_6 = 0
v32_Maletero_7 = 0
v32_Maletero_8 = 0
v32_Maletero_9 = 0
v32_Maletero_10 = 0
v32_Maletero_11 = 0
v32_Maletero_12 = 0
v32_Maletero_Cantidad_1 = 0
v32_Maletero_Cantidad_2 = 0
v32_Maletero_Cantidad_3 = 0
v32_Maletero_Cantidad_4 = 0
v32_Maletero_Cantidad_5 = 0
v32_Maletero_Cantidad_6 = 0
v32_Maletero_Cantidad_7 = 0
v32_Maletero_Cantidad_8 = 0
v32_Maletero_Cantidad_9 = 0
v32_Maletero_Cantidad_10 = 0
v32_Maletero_Cantidad_11 = 0
v32_Maletero_Cantidad_12 = 0
v33_IDModelo = 0
v33_PosicionX = 0.000000
v33_PosicionY = 0.000000
v33_PosicionZ = 0.000000
v33_PosicionR = 0.000000
v33_PaintJob = -1
v33_Color_1 = 126
v33_Color_2 = 126
v33_Gasolina = 500
v33_Maletero_1 = 0
v33_Maletero_2 = 0
v33_Maletero_3 = 0
v33_Maletero_4 = 0
v33_Maletero_5 = 0
v33_Maletero_6 = 0
v33_Maletero_7 = 0
v33_Maletero_8 = 0
v33_Maletero_9 = 0
v33_Maletero_10 = 0
v33_Maletero_11 = 0
v33_Maletero_12 = 0
v33_Maletero_Cantidad_1 = 0
v33_Maletero_Cantidad_2 = 0
v33_Maletero_Cantidad_3 = 0
v33_Maletero_Cantidad_4 = 0
v33_Maletero_Cantidad_5 = 0
v33_Maletero_Cantidad_6 = 0
v33_Maletero_Cantidad_7 = 0
v33_Maletero_Cantidad_8 = 0
v33_Maletero_Cantidad_9 = 0
v33_Maletero_Cantidad_10 = 0
v33_Maletero_Cantidad_11 = 0
v33_Maletero_Cantidad_12 = 0
v34_IDModelo = 0
v34_PosicionX = 0.000000
v34_PosicionY = 0.000000
v34_PosicionZ = 0.000000
v34_PosicionR = 0.000000
v34_PaintJob = -1
v34_Color_1 = 126
v34_Color_2 = 126
v34_Gasolina = 500
v34_Maletero_1 = 0
v34_Maletero_2 = 0
v34_Maletero_3 = 0
v34_Maletero_4 = 0
v34_Maletero_5 = 0
v34_Maletero_6 = 0
v34_Maletero_7 = 0
v34_Maletero_8 = 0
v34_Maletero_9 = 0
v34_Maletero_10 = 0
v34_Maletero_11 = 0
v34_Maletero_12 = 0
v34_Maletero_Cantidad_1 = 0
v34_Maletero_Cantidad_2 = 0
v34_Maletero_Cantidad_3 = 0
v34_Maletero_Cantidad_4 = 0
v34_Maletero_Cantidad_5 = 0
v34_Maletero_Cantidad_6 = 0
v34_Maletero_Cantidad_7 = 0
v34_Maletero_Cantidad_8 = 0
v34_Maletero_Cantidad_9 = 0
v34_Maletero_Cantidad_10 = 0
v34_Maletero_Cantidad_11 = 0
v34_Maletero_Cantidad_12 = 0
v35_IDModelo = 0
v35_PosicionX = 0.000000
v35_PosicionY = 0.000000
v35_PosicionZ = 0.000000
v35_PosicionR = 0.000000
v35_PaintJob = -1
v35_Color_1 = 126
v35_Color_2 = 126
v35_Gasolina = 500
v35_Maletero_1 = 0
v35_Maletero_2 = 0
v35_Maletero_3 = 0
v35_Maletero_4 = 0
v35_Maletero_5 = 0
v35_Maletero_6 = 0
v35_Maletero_7 = 0
v35_Maletero_8 = 0
v35_Maletero_9 = 0
v35_Maletero_10 = 0
v35_Maletero_11 = 0
v35_Maletero_12 = 0
v35_Maletero_Cantidad_1 = 0
v35_Maletero_Cantidad_2 = 0
v35_Maletero_Cantidad_3 = 0
v35_Maletero_Cantidad_4 = 0
v35_Maletero_Cantidad_5 = 0
v35_Maletero_Cantidad_6 = 0
v35_Maletero_Cantidad_7 = 0
v35_Maletero_Cantidad_8 = 0
v35_Maletero_Cantidad_9 = 0
v35_Maletero_Cantidad_10 = 0
v35_Maletero_Cantidad_11 = 0
v35_Maletero_Cantidad_12 = 0
v36_IDModelo = 0
v36_PosicionX = 0.000000
v36_PosicionY = 0.000000
v36_PosicionZ = 0.000000
v36_PosicionR = 0.000000
v36_PaintJob = -1
v36_Color_1 = 126
v36_Color_2 = 126
v36_Gasolina = 500
v36_Maletero_1 = 0
v36_Maletero_2 = 0
v36_Maletero_3 = 0
v36_Maletero_4 = 0
v36_Maletero_5 = 0
v36_Maletero_6 = 0
v36_Maletero_7 = 0
v36_Maletero_8 = 0
v36_Maletero_9 = 0
v36_Maletero_10 = 0
v36_Maletero_11 = 0
v36_Maletero_12 = 0
v36_Maletero_Cantidad_1 = 0
v36_Maletero_Cantidad_2 = 0
v36_Maletero_Cantidad_3 = 0
v36_Maletero_Cantidad_4 = 0
v36_Maletero_Cantidad_5 = 0
v36_Maletero_Cantidad_6 = 0
v36_Maletero_Cantidad_7 = 0
v36_Maletero_Cantidad_8 = 0
v36_Maletero_Cantidad_9 = 0
v36_Maletero_Cantidad_10 = 0
v36_Maletero_Cantidad_11 = 0
v36_Maletero_Cantidad_12 = 0
v37_IDModelo = 0
v37_PosicionX = 0.000000
v37_PosicionY = 0.000000
v37_PosicionZ = 0.000000
v37_PosicionR = 0.000000
v37_PaintJob = -1
v37_Color_1 = 126
v37_Color_2 = 126
v37_Gasolina = 500
v37_Maletero_1 = 0
v37_Maletero_2 = 0
v37_Maletero_3 = 0
v37_Maletero_4 = 0
v37_Maletero_5 = 0
v37_Maletero_6 = 0
v37_Maletero_7 = 0
v37_Maletero_8 = 0
v37_Maletero_9 = 0
v37_Maletero_10 = 0
v37_Maletero_11 = 0
v37_Maletero_12 = 0
v37_Maletero_Cantidad_1 = 0
v37_Maletero_Cantidad_2 = 0
v37_Maletero_Cantidad_3 = 0
v37_Maletero_Cantidad_4 = 0
v37_Maletero_Cantidad_5 = 0
v37_Maletero_Cantidad_6 = 0
v37_Maletero_Cantidad_7 = 0
v37_Maletero_Cantidad_8 = 0
v37_Maletero_Cantidad_9 = 0
v37_Maletero_Cantidad_10 = 0
v37_Maletero_Cantidad_11 = 0
v37_Maletero_Cantidad_12 = 0
v38_IDModelo = 0
v38_PosicionX = 0.000000
v38_PosicionY = 0.000000
v38_PosicionZ = 0.000000
v38_PosicionR = 0.000000
v38_PaintJob = -1
v38_Color_1 = 126
v38_Color_2 = 126
v38_Gasolina = 500
v38_Maletero_1 = 0
v38_Maletero_2 = 0
v38_Maletero_3 = 0
v38_Maletero_4 = 0
v38_Maletero_5 = 0
v38_Maletero_6 = 0
v38_Maletero_7 = 0
v38_Maletero_8 = 0
v38_Maletero_9 = 0
v38_Maletero_10 = 0
v38_Maletero_11 = 0
v38_Maletero_12 = 0
v38_Maletero_Cantidad_1 = 0
v38_Maletero_Cantidad_2 = 0
v38_Maletero_Cantidad_3 = 0
v38_Maletero_Cantidad_4 = 0
v38_Maletero_Cantidad_5 = 0
v38_Maletero_Cantidad_6 = 0
v38_Maletero_Cantidad_7 = 0
v38_Maletero_Cantidad_8 = 0
v38_Maletero_Cantidad_9 = 0
v38_Maletero_Cantidad_10 = 0
v38_Maletero_Cantidad_11 = 0
v38_Maletero_Cantidad_12 = 0
v39_IDModelo = 0
v39_PosicionX = 0.000000
v39_PosicionY = 0.000000
v39_PosicionZ = 0.000000
v39_PosicionR = 0.000000
v39_PaintJob = -1
v39_Color_1 = 126
v39_Color_2 = 126
v39_Gasolina = 500
v39_Maletero_1 = 0
v39_Maletero_2 = 0
v39_Maletero_3 = 0
v39_Maletero_4 = 0
v39_Maletero_5 = 0
v39_Maletero_6 = 0
v39_Maletero_7 = 0
v39_Maletero_8 = 0
v39_Maletero_9 = 0
v39_Maletero_10 = 0
v39_Maletero_11 = 0
v39_Maletero_12 = 0
v39_Maletero_Cantidad_1 = 0
v39_Maletero_Cantidad_2 = 0
v39_Maletero_Cantidad_3 = 0
v39_Maletero_Cantidad_4 = 0
v39_Maletero_Cantidad_5 = 0
v39_Maletero_Cantidad_6 = 0
v39_Maletero_Cantidad_7 = 0
v39_Maletero_Cantidad_8 = 0
v39_Maletero_Cantidad_9 = 0
v39_Maletero_Cantidad_10 = 0
v39_Maletero_Cantidad_11 = 0
v39_Maletero_Cantidad_12 = 0
v40_IDModelo = 0
v40_PosicionX = 0.000000
v40_PosicionY = 0.000000
v40_PosicionZ = 0.000000
v40_PosicionR = 0.000000
v40_PaintJob = -1
v40_Color_1 = 126
v40_Color_2 = 126
v40_Gasolina = 500
v40_Maletero_1 = 0
v40_Maletero_2 = 0
v40_Maletero_3 = 0
v40_Maletero_4 = 0
v40_Maletero_5 = 0
v40_Maletero_6 = 0
v40_Maletero_7 = 0
v40_Maletero_8 = 0
v40_Maletero_9 = 0
v40_Maletero_10 = 0
v40_Maletero_11 = 0
v40_Maletero_12 = 0
v40_Maletero_Cantidad_1 = 0
v40_Maletero_Cantidad_2 = 0
v40_Maletero_Cantidad_3 = 0
v40_Maletero_Cantidad_4 = 0
v40_Maletero_Cantidad_5 = 0
v40_Maletero_Cantidad_6 = 0
v40_Maletero_Cantidad_7 = 0
v40_Maletero_Cantidad_8 = 0
v40_Maletero_Cantidad_9 = 0
v40_Maletero_Cantidad_10 = 0
v40_Maletero_Cantidad_11 = 0
v40_Maletero_Cantidad_12 = 0
v41_IDModelo = 0
v41_PosicionX = 0.000000
v41_PosicionY = 0.000000
v41_PosicionZ = 0.000000
v41_PosicionR = 0.000000
v41_PaintJob = -1
v41_Color_1 = 126
v41_Color_2 = 126
v41_Gasolina = 500
v41_Maletero_1 = 0
v41_Maletero_2 = 0
v41_Maletero_3 = 0
v41_Maletero_4 = 0
v41_Maletero_5 = 0
v41_Maletero_6 = 0
v41_Maletero_7 = 0
v41_Maletero_8 = 0
v41_Maletero_9 = 0
v41_Maletero_10 = 0
v41_Maletero_11 = 0
v41_Maletero_12 = 0
v41_Maletero_Cantidad_1 = 0
v41_Maletero_Cantidad_2 = 0
v41_Maletero_Cantidad_3 = 0
v41_Maletero_Cantidad_4 = 0
v41_Maletero_Cantidad_5 = 0
v41_Maletero_Cantidad_6 = 0
v41_Maletero_Cantidad_7 = 0
v41_Maletero_Cantidad_8 = 0
v41_Maletero_Cantidad_9 = 0
v41_Maletero_Cantidad_10 = 0
v41_Maletero_Cantidad_11 = 0
v41_Maletero_Cantidad_12 = 0
v42_IDModelo = 0
v42_PosicionX = 0.000000
v42_PosicionY = 0.000000
v42_PosicionZ = 0.000000
v42_PosicionR = 0.000000
v42_PaintJob = -1
v42_Color_1 = 126
v42_Color_2 = 126
v42_Gasolina = 500
v42_Maletero_1 = 0
v42_Maletero_2 = 0
v42_Maletero_3 = 0
v42_Maletero_4 = 0
v42_Maletero_5 = 0
v42_Maletero_6 = 0
v42_Maletero_7 = 0
v42_Maletero_8 = 0
v42_Maletero_9 = 0
v42_Maletero_10 = 0
v42_Maletero_11 = 0
v42_Maletero_12 = 0
v42_Maletero_Cantidad_1 = 0
v42_Maletero_Cantidad_2 = 0
v42_Maletero_Cantidad_3 = 0
v42_Maletero_Cantidad_4 = 0
v42_Maletero_Cantidad_5 = 0
v42_Maletero_Cantidad_6 = 0
v42_Maletero_Cantidad_7 = 0
v42_Maletero_Cantidad_8 = 0
v42_Maletero_Cantidad_9 = 0
v42_Maletero_Cantidad_10 = 0
v42_Maletero_Cantidad_11 = 0
v42_Maletero_Cantidad_12 = 0
v43_IDModelo = 0
v43_PosicionX = 0.000000
v43_PosicionY = 0.000000
v43_PosicionZ = 0.000000
v43_PosicionR = 0.000000
v43_PaintJob = -1
v43_Color_1 = 126
v43_Color_2 = 126
v43_Gasolina = 500
v43_Maletero_1 = 0
v43_Maletero_2 = 0
v43_Maletero_3 = 0
v43_Maletero_4 = 0
v43_Maletero_5 = 0
v43_Maletero_6 = 0
v43_Maletero_7 = 0
v43_Maletero_8 = 0
v43_Maletero_9 = 0
v43_Maletero_10 = 0
v43_Maletero_11 = 0
v43_Maletero_12 = 0
v43_Maletero_Cantidad_1 = 0
v43_Maletero_Cantidad_2 = 0
v43_Maletero_Cantidad_3 = 0
v43_Maletero_Cantidad_4 = 0
v43_Maletero_Cantidad_5 = 0
v43_Maletero_Cantidad_6 = 0
v43_Maletero_Cantidad_7 = 0
v43_Maletero_Cantidad_8 = 0
v43_Maletero_Cantidad_9 = 0
v43_Maletero_Cantidad_10 = 0
v43_Maletero_Cantidad_11 = 0
v43_Maletero_Cantidad_12 = 0
v44_IDModelo = 0
v44_PosicionX = 0.000000
v44_PosicionY = 0.000000
v44_PosicionZ = 0.000000
v44_PosicionR = 0.000000
v44_PaintJob = -1
v44_Color_1 = 126
v44_Color_2 = 126
v44_Gasolina = 500
v44_Maletero_1 = 0
v44_Maletero_2 = 0
v44_Maletero_3 = 0
v44_Maletero_4 = 0
v44_Maletero_5 = 0
v44_Maletero_6 = 0
v44_Maletero_7 = 0
v44_Maletero_8 = 0
v44_Maletero_9 = 0
v44_Maletero_10 = 0
v44_Maletero_11 = 0
v44_Maletero_12 = 0
v44_Maletero_Cantidad_1 = 0
v44_Maletero_Cantidad_2 = 0
v44_Maletero_Cantidad_3 = 0
v44_Maletero_Cantidad_4 = 0
v44_Maletero_Cantidad_5 = 0
v44_Maletero_Cantidad_6 = 0
v44_Maletero_Cantidad_7 = 0
v44_Maletero_Cantidad_8 = 0
v44_Maletero_Cantidad_9 = 0
v44_Maletero_Cantidad_10 = 0
v44_Maletero_Cantidad_11 = 0
v44_Maletero_Cantidad_12 = 0
v45_IDModelo = 0
v45_PosicionX = 0.000000
v45_PosicionY = 0.000000
v45_PosicionZ = 0.000000
v45_PosicionR = 0.000000
v45_PaintJob = -1
v45_Color_1 = 126
v45_Color_2 = 126
v45_Gasolina = 500
v45_Maletero_1 = 0
v45_Maletero_2 = 0
v45_Maletero_3 = 0
v45_Maletero_4 = 0
v45_Maletero_5 = 0
v45_Maletero_6 = 0
v45_Maletero_7 = 0
v45_Maletero_8 = 0
v45_Maletero_9 = 0
v45_Maletero_10 = 0
v45_Maletero_11 = 0
v45_Maletero_12 = 0
v45_Maletero_Cantidad_1 = 0
v45_Maletero_Cantidad_2 = 0
v45_Maletero_Cantidad_3 = 0
v45_Maletero_Cantidad_4 = 0
v45_Maletero_Cantidad_5 = 0
v45_Maletero_Cantidad_6 = 0
v45_Maletero_Cantidad_7 = 0
v45_Maletero_Cantidad_8 = 0
v45_Maletero_Cantidad_9 = 0
v45_Maletero_Cantidad_10 = 0
v45_Maletero_Cantidad_11 = 0
v45_Maletero_Cantidad_12 = 0
v46_IDModelo = 0
v46_PosicionX = 0.000000
v46_PosicionY = 0.000000
v46_PosicionZ = 0.000000
v46_PosicionR = 0.000000
v46_PaintJob = -1
v46_Color_1 = 126
v46_Color_2 = 126
v46_Gasolina = 500
v46_Maletero_1 = 0
v46_Maletero_2 = 0
v46_Maletero_3 = 0
v46_Maletero_4 = 0
v46_Maletero_5 = 0
v46_Maletero_6 = 0
v46_Maletero_7 = 0
v46_Maletero_8 = 0
v46_Maletero_9 = 0
v46_Maletero_10 = 0
v46_Maletero_11 = 0
v46_Maletero_12 = 0
v46_Maletero_Cantidad_1 = 0
v46_Maletero_Cantidad_2 = 0
v46_Maletero_Cantidad_3 = 0
v46_Maletero_Cantidad_4 = 0
v46_Maletero_Cantidad_5 = 0
v46_Maletero_Cantidad_6 = 0
v46_Maletero_Cantidad_7 = 0
v46_Maletero_Cantidad_8 = 0
v46_Maletero_Cantidad_9 = 0
v46_Maletero_Cantidad_10 = 0
v46_Maletero_Cantidad_11 = 0
v46_Maletero_Cantidad_12 = 0
v47_IDModelo = 0
v47_PosicionX = 0.000000
v47_PosicionY = 0.000000
v47_PosicionZ = 0.000000
v47_PosicionR = 0.000000
v47_PaintJob = -1
v47_Color_1 = 126
v47_Color_2 = 126
v47_Gasolina = 500
v47_Maletero_1 = 0
v47_Maletero_2 = 0
v47_Maletero_3 = 0
v47_Maletero_4 = 0
v47_Maletero_5 = 0
v47_Maletero_6 = 0
v47_Maletero_7 = 0
v47_Maletero_8 = 0
v47_Maletero_9 = 0
v47_Maletero_10 = 0
v47_Maletero_11 = 0
v47_Maletero_12 = 0
v47_Maletero_Cantidad_1 = 0
v47_Maletero_Cantidad_2 = 0
v47_Maletero_Cantidad_3 = 0
v47_Maletero_Cantidad_4 = 0
v47_Maletero_Cantidad_5 = 0
v47_Maletero_Cantidad_6 = 0
v47_Maletero_Cantidad_7 = 0
v47_Maletero_Cantidad_8 = 0
v47_Maletero_Cantidad_9 = 0
v47_Maletero_Cantidad_10 = 0
v47_Maletero_Cantidad_11 = 0
v47_Maletero_Cantidad_12 = 0
v48_IDModelo = 0
v48_PosicionX = 0.000000
v48_PosicionY = 0.000000
v48_PosicionZ = 0.000000
v48_PosicionR = 0.000000
v48_PaintJob = -1
v48_Color_1 = 126
v48_Color_2 = 126
v48_Gasolina = 500
v48_Maletero_1 = 0
v48_Maletero_2 = 0
v48_Maletero_3 = 0
v48_Maletero_4 = 0
v48_Maletero_5 = 0
v48_Maletero_6 = 0
v48_Maletero_7 = 0
v48_Maletero_8 = 0
v48_Maletero_9 = 0
v48_Maletero_10 = 0
v48_Maletero_11 = 0
v48_Maletero_12 = 0
v48_Maletero_Cantidad_1 = 0
v48_Maletero_Cantidad_2 = 0
v48_Maletero_Cantidad_3 = 0
v48_Maletero_Cantidad_4 = 0
v48_Maletero_Cantidad_5 = 0
v48_Maletero_Cantidad_6 = 0
v48_Maletero_Cantidad_7 = 0
v48_Maletero_Cantidad_8 = 0
v48_Maletero_Cantidad_9 = 0
v48_Maletero_Cantidad_10 = 0
v48_Maletero_Cantidad_11 = 0
v48_Maletero_Cantidad_12 = 0
v49_IDModelo = 0
v49_PosicionX = 0.000000
v49_PosicionY = 0.000000
v49_PosicionZ = 0.000000
v49_PosicionR = 0.000000
v49_PaintJob = -1
v49_Color_1 = 126
v49_Color_2 = 126
v49_Gasolina = 500
v49_Maletero_1 = 0
v49_Maletero_2 = 0
v49_Maletero_3 = 0
v49_Maletero_4 = 0
v49_Maletero_5 = 0
v49_Maletero_6 = 0
v49_Maletero_7 = 0
v49_Maletero_8 = 0
v49_Maletero_9 = 0
v49_Maletero_10 = 0
v49_Maletero_11 = 0
v49_Maletero_12 = 0
v49_Maletero_Cantidad_1 = 0
v49_Maletero_Cantidad_2 = 0
v49_Maletero_Cantidad_3 = 0
v49_Maletero_Cantidad_4 = 0
v49_Maletero_Cantidad_5 = 0
v49_Maletero_Cantidad_6 = 0
v49_Maletero_Cantidad_7 = 0
v49_Maletero_Cantidad_8 = 0
v49_Maletero_Cantidad_9 = 0
v49_Maletero_Cantidad_10 = 0
v49_Maletero_Cantidad_11 = 0
v49_Maletero_Cantidad_12 = 0
v50_IDModelo = 0
v50_PosicionX = 0.000000
v50_PosicionY = 0.000000
v50_PosicionZ = 0.000000
v50_PosicionR = 0.000000
v50_PaintJob = -1
v50_Color_1 = 126
v50_Color_2 = 126
v50_Gasolina = 500
v50_Maletero_1 = 0
v50_Maletero_2 = 0
v50_Maletero_3 = 0
v50_Maletero_4 = 0
v50_Maletero_5 = 0
v50_Maletero_6 = 0
v50_Maletero_7 = 0
v50_Maletero_8 = 0
v50_Maletero_9 = 0
v50_Maletero_10 = 0
v50_Maletero_11 = 0
v50_Maletero_12 = 0
v50_Maletero_Cantidad_1 = 0
v50_Maletero_Cantidad_2 = 0
v50_Maletero_Cantidad_3 = 0
v50_Maletero_Cantidad_4 = 0
v50_Maletero_Cantidad_5 = 0
v50_Maletero_Cantidad_6 = 0
v50_Maletero_Cantidad_7 = 0
v50_Maletero_Cantidad_8 = 0
v50_Maletero_Cantidad_9 = 0
v50_Maletero_Cantidad_10 = 0
v50_Maletero_Cantidad_11 = 0
v50_Maletero_Cantidad_12 = 0
v51_IDModelo = 0
v51_PosicionX = 0.000000
v51_PosicionY = 0.000000
v51_PosicionZ = 0.000000
v51_PosicionR = 0.000000
v51_PaintJob = -1
v51_Color_1 = 126
v51_Color_2 = 126
v51_Gasolina = 500
v51_Maletero_1 = 0
v51_Maletero_2 = 0
v51_Maletero_3 = 0
v51_Maletero_4 = 0
v51_Maletero_5 = 0
v51_Maletero_6 = 0
v51_Maletero_7 = 0
v51_Maletero_8 = 0
v51_Maletero_9 = 0
v51_Maletero_10 = 0
v51_Maletero_11 = 0
v51_Maletero_12 = 0
v51_Maletero_Cantidad_1 = 0
v51_Maletero_Cantidad_2 = 0
v51_Maletero_Cantidad_3 = 0
v51_Maletero_Cantidad_4 = 0
v51_Maletero_Cantidad_5 = 0
v51_Maletero_Cantidad_6 = 0
v51_Maletero_Cantidad_7 = 0
v51_Maletero_Cantidad_8 = 0
v51_Maletero_Cantidad_9 = 0
v51_Maletero_Cantidad_10 = 0
v51_Maletero_Cantidad_11 = 0
v51_Maletero_Cantidad_12 = 0
v52_IDModelo = 0
v52_PosicionX = 0.000000
v52_PosicionY = 0.000000
v52_PosicionZ = 0.000000
v52_PosicionR = 0.000000
v52_PaintJob = -1
v52_Color_1 = 126
v52_Color_2 = 126
v52_Gasolina = 500
v52_Maletero_1 = 0
v52_Maletero_2 = 0
v52_Maletero_3 = 0
v52_Maletero_4 = 0
v52_Maletero_5 = 0
v52_Maletero_6 = 0
v52_Maletero_7 = 0
v52_Maletero_8 = 0
v52_Maletero_9 = 0
v52_Maletero_10 = 0
v52_Maletero_11 = 0
v52_Maletero_12 = 0
v52_Maletero_Cantidad_1 = 0
v52_Maletero_Cantidad_2 = 0
v52_Maletero_Cantidad_3 = 0
v52_Maletero_Cantidad_4 = 0
v52_Maletero_Cantidad_5 = 0
v52_Maletero_Cantidad_6 = 0
v52_Maletero_Cantidad_7 = 0
v52_Maletero_Cantidad_8 = 0
v52_Maletero_Cantidad_9 = 0
v52_Maletero_Cantidad_10 = 0
v52_Maletero_Cantidad_11 = 0
v52_Maletero_Cantidad_12 = 0
v53_IDModelo = 0
v53_PosicionX = 0.000000
v53_PosicionY = 0.000000
v53_PosicionZ = 0.000000
v53_PosicionR = 0.000000
v53_PaintJob = -1
v53_Color_1 = 126
v53_Color_2 = 126
v53_Gasolina = 500
v53_Maletero_1 = 0
v53_Maletero_2 = 0
v53_Maletero_3 = 0
v53_Maletero_4 = 0
v53_Maletero_5 = 0
v53_Maletero_6 = 0
v53_Maletero_7 = 0
v53_Maletero_8 = 0
v53_Maletero_9 = 0
v53_Maletero_10 = 0
v53_Maletero_11 = 0
v53_Maletero_12 = 0
v53_Maletero_Cantidad_1 = 0
v53_Maletero_Cantidad_2 = 0
v53_Maletero_Cantidad_3 = 0
v53_Maletero_Cantidad_4 = 0
v53_Maletero_Cantidad_5 = 0
v53_Maletero_Cantidad_6 = 0
v53_Maletero_Cantidad_7 = 0
v53_Maletero_Cantidad_8 = 0
v53_Maletero_Cantidad_9 = 0
v53_Maletero_Cantidad_10 = 0
v53_Maletero_Cantidad_11 = 0
v53_Maletero_Cantidad_12 = 0
v54_IDModelo = 0
v54_PosicionX = 0.000000
v54_PosicionY = 0.000000
v54_PosicionZ = 0.000000
v54_PosicionR = 0.000000
v54_PaintJob = -1
v54_Color_1 = 126
v54_Color_2 = 126
v54_Gasolina = 500
v54_Maletero_1 = 0
v54_Maletero_2 = 0
v54_Maletero_3 = 0
v54_Maletero_4 = 0
v54_Maletero_5 = 0
v54_Maletero_6 = 0
v54_Maletero_7 = 0
v54_Maletero_8 = 0
v54_Maletero_9 = 0
v54_Maletero_10 = 0
v54_Maletero_11 = 0
v54_Maletero_12 = 0
v54_Maletero_Cantidad_1 = 0
v54_Maletero_Cantidad_2 = 0
v54_Maletero_Cantidad_3 = 0
v54_Maletero_Cantidad_4 = 0
v54_Maletero_Cantidad_5 = 0
v54_Maletero_Cantidad_6 = 0
v54_Maletero_Cantidad_7 = 0
v54_Maletero_Cantidad_8 = 0
v54_Maletero_Cantidad_9 = 0
v54_Maletero_Cantidad_10 = 0
v54_Maletero_Cantidad_11 = 0
v54_Maletero_Cantidad_12 = 0
v55_IDModelo = 0
v55_PosicionX = 0.000000
v55_PosicionY = 0.000000
v55_PosicionZ = 0.000000
v55_PosicionR = 0.000000
v55_PaintJob = -1
v55_Color_1 = 126
v55_Color_2 = 126
v55_Gasolina = 500
v55_Maletero_1 = 0
v55_Maletero_2 = 0
v55_Maletero_3 = 0
v55_Maletero_4 = 0
v55_Maletero_5 = 0
v55_Maletero_6 = 0
v55_Maletero_7 = 0
v55_Maletero_8 = 0
v55_Maletero_9 = 0
v55_Maletero_10 = 0
v55_Maletero_11 = 0
v55_Maletero_12 = 0
v55_Maletero_Cantidad_1 = 0
v55_Maletero_Cantidad_2 = 0
v55_Maletero_Cantidad_3 = 0
v55_Maletero_Cantidad_4 = 0
v55_Maletero_Cantidad_5 = 0
v55_Maletero_Cantidad_6 = 0
v55_Maletero_Cantidad_7 = 0
v55_Maletero_Cantidad_8 = 0
v55_Maletero_Cantidad_9 = 0
v55_Maletero_Cantidad_10 = 0
v55_Maletero_Cantidad_11 = 0
v55_Maletero_Cantidad_12 = 0
v56_IDModelo = 0
v56_PosicionX = 0.000000
v56_PosicionY = 0.000000
v56_PosicionZ = 0.000000
v56_PosicionR = 0.000000
v56_PaintJob = -1
v56_Color_1 = 126
v56_Color_2 = 126
v56_Gasolina = 500
v56_Maletero_1 = 0
v56_Maletero_2 = 0
v56_Maletero_3 = 0
v56_Maletero_4 = 0
v56_Maletero_5 = 0
v56_Maletero_6 = 0
v56_Maletero_7 = 0
v56_Maletero_8 = 0
v56_Maletero_9 = 0
v56_Maletero_10 = 0
v56_Maletero_11 = 0
v56_Maletero_12 = 0
v56_Maletero_Cantidad_1 = 0
v56_Maletero_Cantidad_2 = 0
v56_Maletero_Cantidad_3 = 0
v56_Maletero_Cantidad_4 = 0
v56_Maletero_Cantidad_5 = 0
v56_Maletero_Cantidad_6 = 0
v56_Maletero_Cantidad_7 = 0
v56_Maletero_Cantidad_8 = 0
v56_Maletero_Cantidad_9 = 0
v56_Maletero_Cantidad_10 = 0
v56_Maletero_Cantidad_11 = 0
v56_Maletero_Cantidad_12 = 0
v57_IDModelo = 0
v57_PosicionX = 0.000000
v57_PosicionY = 0.000000
v57_PosicionZ = 0.000000
v57_PosicionR = 0.000000
v57_PaintJob = -1
v57_Color_1 = 126
v57_Color_2 = 126
v57_Gasolina = 500
v57_Maletero_1 = 0
v57_Maletero_2 = 0
v57_Maletero_3 = 0
v57_Maletero_4 = 0
v57_Maletero_5 = 0
v57_Maletero_6 = 0
v57_Maletero_7 = 0
v57_Maletero_8 = 0
v57_Maletero_9 = 0
v57_Maletero_10 = 0
v57_Maletero_11 = 0
v57_Maletero_12 = 0
v57_Maletero_Cantidad_1 = 0
v57_Maletero_Cantidad_2 = 0
v57_Maletero_Cantidad_3 = 0
v57_Maletero_Cantidad_4 = 0
v57_Maletero_Cantidad_5 = 0
v57_Maletero_Cantidad_6 = 0
v57_Maletero_Cantidad_7 = 0
v57_Maletero_Cantidad_8 = 0
v57_Maletero_Cantidad_9 = 0
v57_Maletero_Cantidad_10 = 0
v57_Maletero_Cantidad_11 = 0
v57_Maletero_Cantidad_12 = 0
v58_IDModelo = 0
v58_PosicionX = 0.000000
v58_PosicionY = 0.000000
v58_PosicionZ = 0.000000
v58_PosicionR = 0.000000
v58_PaintJob = -1
v58_Color_1 = 126
v58_Color_2 = 126
v58_Gasolina = 500
v58_Maletero_1 = 0
v58_Maletero_2 = 0
v58_Maletero_3 = 0
v58_Maletero_4 = 0
v58_Maletero_5 = 0
v58_Maletero_6 = 0
v58_Maletero_7 = 0
v58_Maletero_8 = 0
v58_Maletero_9 = 0
v58_Maletero_10 = 0
v58_Maletero_11 = 0
v58_Maletero_12 = 0
v58_Maletero_Cantidad_1 = 0
v58_Maletero_Cantidad_2 = 0
v58_Maletero_Cantidad_3 = 0
v58_Maletero_Cantidad_4 = 0
v58_Maletero_Cantidad_5 = 0
v58_Maletero_Cantidad_6 = 0
v58_Maletero_Cantidad_7 = 0
v58_Maletero_Cantidad_8 = 0
v58_Maletero_Cantidad_9 = 0
v58_Maletero_Cantidad_10 = 0
v58_Maletero_Cantidad_11 = 0
v58_Maletero_Cantidad_12 = 0
v59_IDModelo = 0
v59_PosicionX = 0.000000
v59_PosicionY = 0.000000
v59_PosicionZ = 0.000000
v59_PosicionR = 0.000000
v59_PaintJob = -1
v59_Color_1 = 126
v59_Color_2 = 126
v59_Gasolina = 500
v59_Maletero_1 = 0
v59_Maletero_2 = 0
v59_Maletero_3 = 0
v59_Maletero_4 = 0
v59_Maletero_5 = 0
v59_Maletero_6 = 0
v59_Maletero_7 = 0
v59_Maletero_8 = 0
v59_Maletero_9 = 0
v59_Maletero_10 = 0
v59_Maletero_11 = 0
v59_Maletero_12 = 0
v59_Maletero_Cantidad_1 = 0
v59_Maletero_Cantidad_2 = 0
v59_Maletero_Cantidad_3 = 0
v59_Maletero_Cantidad_4 = 0
v59_Maletero_Cantidad_5 = 0
v59_Maletero_Cantidad_6 = 0
v59_Maletero_Cantidad_7 = 0
v59_Maletero_Cantidad_8 = 0
v59_Maletero_Cantidad_9 = 0
v59_Maletero_Cantidad_10 = 0
v59_Maletero_Cantidad_11 = 0
v59_Maletero_Cantidad_12 = 0
v60_IDModelo = 0
v60_PosicionX = 0.000000
v60_PosicionY = 0.000000
v60_PosicionZ = 0.000000
v60_PosicionR = 0.000000
v60_PaintJob = -1
v60_Color_1 = 126
v60_Color_2 = 126
v60_Gasolina = 500
v60_Maletero_1 = 0
v60_Maletero_2 = 0
v60_Maletero_3 = 0
v60_Maletero_4 = 0
v60_Maletero_5 = 0
v60_Maletero_6 = 0
v60_Maletero_7 = 0
v60_Maletero_8 = 0
v60_Maletero_9 = 0
v60_Maletero_10 = 0
v60_Maletero_11 = 0
v60_Maletero_12 = 0
v60_Maletero_Cantidad_1 = 0
v60_Maletero_Cantidad_2 = 0
v60_Maletero_Cantidad_3 = 0
v60_Maletero_Cantidad_4 = 0
v60_Maletero_Cantidad_5 = 0
v60_Maletero_Cantidad_6 = 0
v60_Maletero_Cantidad_7 = 0
v60_Maletero_Cantidad_8 = 0
v60_Maletero_Cantidad_9 = 0
v60_Maletero_Cantidad_10 = 0
v60_Maletero_Cantidad_11 = 0
v60_Maletero_Cantidad_12 = 0
v61_IDModelo = 0
v61_PosicionX = 0.000000
v61_PosicionY = 0.000000
v61_PosicionZ = 0.000000
v61_PosicionR = 0.000000
v61_PaintJob = -1
v61_Color_1 = 126
v61_Color_2 = 126
v61_Gasolina = 500
v61_Maletero_1 = 0
v61_Maletero_2 = 0
v61_Maletero_3 = 0
v61_Maletero_4 = 0
v61_Maletero_5 = 0
v61_Maletero_6 = 0
v61_Maletero_7 = 0
v61_Maletero_8 = 0
v61_Maletero_9 = 0
v61_Maletero_10 = 0
v61_Maletero_11 = 0
v61_Maletero_12 = 0
v61_Maletero_Cantidad_1 = 0
v61_Maletero_Cantidad_2 = 0
v61_Maletero_Cantidad_3 = 0
v61_Maletero_Cantidad_4 = 0
v61_Maletero_Cantidad_5 = 0
v61_Maletero_Cantidad_6 = 0
v61_Maletero_Cantidad_7 = 0
v61_Maletero_Cantidad_8 = 0
v61_Maletero_Cantidad_9 = 0
v61_Maletero_Cantidad_10 = 0
v61_Maletero_Cantidad_11 = 0
v61_Maletero_Cantidad_12 = 0
v62_IDModelo = 0
v62_PosicionX = 0.000000
v62_PosicionY = 0.000000
v62_PosicionZ = 0.000000
v62_PosicionR = 0.000000
v62_PaintJob = -1
v62_Color_1 = 126
v62_Color_2 = 126
v62_Gasolina = 500
v62_Maletero_1 = 0
v62_Maletero_2 = 0
v62_Maletero_3 = 0
v62_Maletero_4 = 0
v62_Maletero_5 = 0
v62_Maletero_6 = 0
v62_Maletero_7 = 0
v62_Maletero_8 = 0
v62_Maletero_9 = 0
v62_Maletero_10 = 0
v62_Maletero_11 = 0
v62_Maletero_12 = 0
v62_Maletero_Cantidad_1 = 0
v62_Maletero_Cantidad_2 = 0
v62_Maletero_Cantidad_3 = 0
v62_Maletero_Cantidad_4 = 0
v62_Maletero_Cantidad_5 = 0
v62_Maletero_Cantidad_6 = 0
v62_Maletero_Cantidad_7 = 0
v62_Maletero_Cantidad_8 = 0
v62_Maletero_Cantidad_9 = 0
v62_Maletero_Cantidad_10 = 0
v62_Maletero_Cantidad_11 = 0
v62_Maletero_Cantidad_12 = 0
v63_IDModelo = 0
v63_PosicionX = 0.000000
v63_PosicionY = 0.000000
v63_PosicionZ = 0.000000
v63_PosicionR = 0.000000
v63_PaintJob = -1
v63_Color_1 = 126
v63_Color_2 = 126
v63_Gasolina = 500
v63_Maletero_1 = 0
v63_Maletero_2 = 0
v63_Maletero_3 = 0
v63_Maletero_4 = 0
v63_Maletero_5 = 0
v63_Maletero_6 = 0
v63_Maletero_7 = 0
v63_Maletero_8 = 0
v63_Maletero_9 = 0
v63_Maletero_10 = 0
v63_Maletero_11 = 0
v63_Maletero_12 = 0
v63_Maletero_Cantidad_1 = 0
v63_Maletero_Cantidad_2 = 0
v63_Maletero_Cantidad_3 = 0
v63_Maletero_Cantidad_4 = 0
v63_Maletero_Cantidad_5 = 0
v63_Maletero_Cantidad_6 = 0
v63_Maletero_Cantidad_7 = 0
v63_Maletero_Cantidad_8 = 0
v63_Maletero_Cantidad_9 = 0
v63_Maletero_Cantidad_10 = 0
v63_Maletero_Cantidad_11 = 0
v63_Maletero_Cantidad_12 = 0
v64_IDModelo = 0
v64_PosicionX = 0.000000
v64_PosicionY = 0.000000
v64_PosicionZ = 0.000000
v64_PosicionR = 0.000000
v64_PaintJob = -1
v64_Color_1 = 126
v64_Color_2 = 126
v64_Gasolina = 500
v64_Maletero_1 = 0
v64_Maletero_2 = 0
v64_Maletero_3 = 0
v64_Maletero_4 = 0
v64_Maletero_5 = 0
v64_Maletero_6 = 0
v64_Maletero_7 = 0
v64_Maletero_8 = 0
v64_Maletero_9 = 0
v64_Maletero_10 = 0
v64_Maletero_11 = 0
v64_Maletero_12 = 0
v64_Maletero_Cantidad_1 = 0
v64_Maletero_Cantidad_2 = 0
v64_Maletero_Cantidad_3 = 0
v64_Maletero_Cantidad_4 = 0
v64_Maletero_Cantidad_5 = 0
v64_Maletero_Cantidad_6 = 0
v64_Maletero_Cantidad_7 = 0
v64_Maletero_Cantidad_8 = 0
v64_Maletero_Cantidad_9 = 0
v64_Maletero_Cantidad_10 = 0
v64_Maletero_Cantidad_11 = 0
v64_Maletero_Cantidad_12 = 0
v65_IDModelo = 0
v65_PosicionX = 0.000000
v65_PosicionY = 0.000000
v65_PosicionZ = 0.000000
v65_PosicionR = 0.000000
v65_PaintJob = -1
v65_Color_1 = 126
v65_Color_2 = 126
v65_Gasolina = 500
v65_Maletero_1 = 0
v65_Maletero_2 = 0
v65_Maletero_3 = 0
v65_Maletero_4 = 0
v65_Maletero_5 = 0
v65_Maletero_6 = 0
v65_Maletero_7 = 0
v65_Maletero_8 = 0
v65_Maletero_9 = 0
v65_Maletero_10 = 0
v65_Maletero_11 = 0
v65_Maletero_12 = 0
v65_Maletero_Cantidad_1 = 0
v65_Maletero_Cantidad_2 = 0
v65_Maletero_Cantidad_3 = 0
v65_Maletero_Cantidad_4 = 0
v65_Maletero_Cantidad_5 = 0
v65_Maletero_Cantidad_6 = 0
v65_Maletero_Cantidad_7 = 0
v65_Maletero_Cantidad_8 = 0
v65_Maletero_Cantidad_9 = 0
v65_Maletero_Cantidad_10 = 0
v65_Maletero_Cantidad_11 = 0
v65_Maletero_Cantidad_12 = 0
v66_IDModelo = 0
v66_PosicionX = 0.000000
v66_PosicionY = 0.000000
v66_PosicionZ = 0.000000
v66_PosicionR = 0.000000
v66_PaintJob = -1
v66_Color_1 = 126
v66_Color_2 = 126
v66_Gasolina = 500
v66_Maletero_1 = 0
v66_Maletero_2 = 0
v66_Maletero_3 = 0
v66_Maletero_4 = 0
v66_Maletero_5 = 0
v66_Maletero_6 = 0
v66_Maletero_7 = 0
v66_Maletero_8 = 0
v66_Maletero_9 = 0
v66_Maletero_10 = 0
v66_Maletero_11 = 0
v66_Maletero_12 = 0
v66_Maletero_Cantidad_1 = 0
v66_Maletero_Cantidad_2 = 0
v66_Maletero_Cantidad_3 = 0
v66_Maletero_Cantidad_4 = 0
v66_Maletero_Cantidad_5 = 0
v66_Maletero_Cantidad_6 = 0
v66_Maletero_Cantidad_7 = 0
v66_Maletero_Cantidad_8 = 0
v66_Maletero_Cantidad_9 = 0
v66_Maletero_Cantidad_10 = 0
v66_Maletero_Cantidad_11 = 0
v66_Maletero_Cantidad_12 = 0
v67_IDModelo = 0
v67_PosicionX = 0.000000
v67_PosicionY = 0.000000
v67_PosicionZ = 0.000000
v67_PosicionR = 0.000000
v67_PaintJob = -1
v67_Color_1 = 126
v67_Color_2 = 126
v67_Gasolina = 500
v67_Maletero_1 = 0
v67_Maletero_2 = 0
v67_Maletero_3 = 0
v67_Maletero_4 = 0
v67_Maletero_5 = 0
v67_Maletero_6 = 0
v67_Maletero_7 = 0
v67_Maletero_8 = 0
v67_Maletero_9 = 0
v67_Maletero_10 = 0
v67_Maletero_11 = 0
v67_Maletero_12 = 0
v67_Maletero_Cantidad_1 = 0
v67_Maletero_Cantidad_2 = 0
v67_Maletero_Cantidad_3 = 0
v67_Maletero_Cantidad_4 = 0
v67_Maletero_Cantidad_5 = 0
v67_Maletero_Cantidad_6 = 0
v67_Maletero_Cantidad_7 = 0
v67_Maletero_Cantidad_8 = 0
v67_Maletero_Cantidad_9 = 0
v67_Maletero_Cantidad_10 = 0
v67_Maletero_Cantidad_11 = 0
v67_Maletero_Cantidad_12 = 0
v68_IDModelo = 0
v68_PosicionX = 0.000000
v68_PosicionY = 0.000000
v68_PosicionZ = 0.000000
v68_PosicionR = 0.000000
v68_PaintJob = -1
v68_Color_1 = 126
v68_Color_2 = 126
v68_Gasolina = 500
v68_Maletero_1 = 0
v68_Maletero_2 = 0
v68_Maletero_3 = 0
v68_Maletero_4 = 0
v68_Maletero_5 = 0
v68_Maletero_6 = 0
v68_Maletero_7 = 0
v68_Maletero_8 = 0
v68_Maletero_9 = 0
v68_Maletero_10 = 0
v68_Maletero_11 = 0
v68_Maletero_12 = 0
v68_Maletero_Cantidad_1 = 0
v68_Maletero_Cantidad_2 = 0
v68_Maletero_Cantidad_3 = 0
v68_Maletero_Cantidad_4 = 0
v68_Maletero_Cantidad_5 = 0
v68_Maletero_Cantidad_6 = 0
v68_Maletero_Cantidad_7 = 0
v68_Maletero_Cantidad_8 = 0
v68_Maletero_Cantidad_9 = 0
v68_Maletero_Cantidad_10 = 0
v68_Maletero_Cantidad_11 = 0
v68_Maletero_Cantidad_12 = 0
v69_IDModelo = 0
v69_PosicionX = 0.000000
v69_PosicionY = 0.000000
v69_PosicionZ = 0.000000
v69_PosicionR = 0.000000
v69_PaintJob = -1
v69_Color_1 = 126
v69_Color_2 = 126
v69_Gasolina = 500
v69_Maletero_1 = 0
v69_Maletero_2 = 0
v69_Maletero_3 = 0
v69_Maletero_4 = 0
v69_Maletero_5 = 0
v69_Maletero_6 = 0
v69_Maletero_7 = 0
v69_Maletero_8 = 0
v69_Maletero_9 = 0
v69_Maletero_10 = 0
v69_Maletero_11 = 0
v69_Maletero_12 = 0
v69_Maletero_Cantidad_1 = 0
v69_Maletero_Cantidad_2 = 0
v69_Maletero_Cantidad_3 = 0
v69_Maletero_Cantidad_4 = 0
v69_Maletero_Cantidad_5 = 0
v69_Maletero_Cantidad_6 = 0
v69_Maletero_Cantidad_7 = 0
v69_Maletero_Cantidad_8 = 0
v69_Maletero_Cantidad_9 = 0
v69_Maletero_Cantidad_10 = 0
v69_Maletero_Cantidad_11 = 0
v69_Maletero_Cantidad_12 = 0
v70_IDModelo = 0
v70_PosicionX = 0.000000
v70_PosicionY = 0.000000
v70_PosicionZ = 0.000000
v70_PosicionR = 0.000000
v70_PaintJob = -1
v70_Color_1 = 126
v70_Color_2 = 126
v70_Gasolina = 500
v70_Maletero_1 = 0
v70_Maletero_2 = 0
v70_Maletero_3 = 0
v70_Maletero_4 = 0
v70_Maletero_5 = 0
v70_Maletero_6 = 0
v70_Maletero_7 = 0
v70_Maletero_8 = 0
v70_Maletero_9 = 0
v70_Maletero_10 = 0
v70_Maletero_11 = 0
v70_Maletero_12 = 0
v70_Maletero_Cantidad_1 = 0
v70_Maletero_Cantidad_2 = 0
v70_Maletero_Cantidad_3 = 0
v70_Maletero_Cantidad_4 = 0
v70_Maletero_Cantidad_5 = 0
v70_Maletero_Cantidad_6 = 0
v70_Maletero_Cantidad_7 = 0
v70_Maletero_Cantidad_8 = 0
v70_Maletero_Cantidad_9 = 0
v70_Maletero_Cantidad_10 = 0
v70_Maletero_Cantidad_11 = 0
v70_Maletero_Cantidad_12 = 0
v71_IDModelo = 0
v71_PosicionX = 0.000000
v71_PosicionY = 0.000000
v71_PosicionZ = 0.000000
v71_PosicionR = 0.000000
v71_PaintJob = -1
v71_Color_1 = 126
v71_Color_2 = 126
v71_Gasolina = 500
v71_Maletero_1 = 0
v71_Maletero_2 = 0
v71_Maletero_3 = 0
v71_Maletero_4 = 0
v71_Maletero_5 = 0
v71_Maletero_6 = 0
v71_Maletero_7 = 0
v71_Maletero_8 = 0
v71_Maletero_9 = 0
v71_Maletero_10 = 0
v71_Maletero_11 = 0
v71_Maletero_12 = 0
v71_Maletero_Cantidad_1 = 0
v71_Maletero_Cantidad_2 = 0
v71_Maletero_Cantidad_3 = 0
v71_Maletero_Cantidad_4 = 0
v71_Maletero_Cantidad_5 = 0
v71_Maletero_Cantidad_6 = 0
v71_Maletero_Cantidad_7 = 0
v71_Maletero_Cantidad_8 = 0
v71_Maletero_Cantidad_9 = 0
v71_Maletero_Cantidad_10 = 0
v71_Maletero_Cantidad_11 = 0
v71_Maletero_Cantidad_12 = 0
v72_IDModelo = 0
v72_PosicionX = 0.000000
v72_PosicionY = 0.000000
v72_PosicionZ = 0.000000
v72_PosicionR = 0.000000
v72_PaintJob = -1
v72_Color_1 = 126
v72_Color_2 = 126
v72_Gasolina = 500
v72_Maletero_1 = 0
v72_Maletero_2 = 0
v72_Maletero_3 = 0
v72_Maletero_4 = 0
v72_Maletero_5 = 0
v72_Maletero_6 = 0
v72_Maletero_7 = 0
v72_Maletero_8 = 0
v72_Maletero_9 = 0
v72_Maletero_10 = 0
v72_Maletero_11 = 0
v72_Maletero_12 = 0
v72_Maletero_Cantidad_1 = 0
v72_Maletero_Cantidad_2 = 0
v72_Maletero_Cantidad_3 = 0
v72_Maletero_Cantidad_4 = 0
v72_Maletero_Cantidad_5 = 0
v72_Maletero_Cantidad_6 = 0
v72_Maletero_Cantidad_7 = 0
v72_Maletero_Cantidad_8 = 0
v72_Maletero_Cantidad_9 = 0
v72_Maletero_Cantidad_10 = 0
v72_Maletero_Cantidad_11 = 0
v72_Maletero_Cantidad_12 = 0
v73_IDModelo = 0
v73_PosicionX = 0.000000
v73_PosicionY = 0.000000
v73_PosicionZ = 0.000000
v73_PosicionR = 0.000000
v73_PaintJob = -1
v73_Color_1 = 126
v73_Color_2 = 126
v73_Gasolina = 500
v73_Maletero_1 = 0
v73_Maletero_2 = 0
v73_Maletero_3 = 0
v73_Maletero_4 = 0
v73_Maletero_5 = 0
v73_Maletero_6 = 0
v73_Maletero_7 = 0
v73_Maletero_8 = 0
v73_Maletero_9 = 0
v73_Maletero_10 = 0
v73_Maletero_11 = 0
v73_Maletero_12 = 0
v73_Maletero_Cantidad_1 = 0
v73_Maletero_Cantidad_2 = 0
v73_Maletero_Cantidad_3 = 0
v73_Maletero_Cantidad_4 = 0
v73_Maletero_Cantidad_5 = 0
v73_Maletero_Cantidad_6 = 0
v73_Maletero_Cantidad_7 = 0
v73_Maletero_Cantidad_8 = 0
v73_Maletero_Cantidad_9 = 0
v73_Maletero_Cantidad_10 = 0
v73_Maletero_Cantidad_11 = 0
v73_Maletero_Cantidad_12 = 0
v74_IDModelo = 0
v74_PosicionX = 0.000000
v74_PosicionY = 0.000000
v74_PosicionZ = 0.000000
v74_PosicionR = 0.000000
v74_PaintJob = -1
v74_Color_1 = 126
v74_Color_2 = 126
v74_Gasolina = 500
v74_Maletero_1 = 0
v74_Maletero_2 = 0
v74_Maletero_3 = 0
v74_Maletero_4 = 0
v74_Maletero_5 = 0
v74_Maletero_6 = 0
v74_Maletero_7 = 0
v74_Maletero_8 = 0
v74_Maletero_9 = 0
v74_Maletero_10 = 0
v74_Maletero_11 = 0
v74_Maletero_12 = 0
v74_Maletero_Cantidad_1 = 0
v74_Maletero_Cantidad_2 = 0
v74_Maletero_Cantidad_3 = 0
v74_Maletero_Cantidad_4 = 0
v74_Maletero_Cantidad_5 = 0
v74_Maletero_Cantidad_6 = 0
v74_Maletero_Cantidad_7 = 0
v74_Maletero_Cantidad_8 = 0
v74_Maletero_Cantidad_9 = 0
v74_Maletero_Cantidad_10 = 0
v74_Maletero_Cantidad_11 = 0
v74_Maletero_Cantidad_12 = 0
v75_IDModelo = 0
v75_PosicionX = 0.000000
v75_PosicionY = 0.000000
v75_PosicionZ = 0.000000
v75_PosicionR = 0.000000
v75_PaintJob = -1
v75_Color_1 = 126
v75_Color_2 = 126
v75_Gasolina = 500
v75_Maletero_1 = 0
v75_Maletero_2 = 0
v75_Maletero_3 = 0
v75_Maletero_4 = 0
v75_Maletero_5 = 0
v75_Maletero_6 = 0
v75_Maletero_7 = 0
v75_Maletero_8 = 0
v75_Maletero_9 = 0
v75_Maletero_10 = 0
v75_Maletero_11 = 0
v75_Maletero_12 = 0
v75_Maletero_Cantidad_1 = 0
v75_Maletero_Cantidad_2 = 0
v75_Maletero_Cantidad_3 = 0
v75_Maletero_Cantidad_4 = 0
v75_Maletero_Cantidad_5 = 0
v75_Maletero_Cantidad_6 = 0
v75_Maletero_Cantidad_7 = 0
v75_Maletero_Cantidad_8 = 0
v75_Maletero_Cantidad_9 = 0
v75_Maletero_Cantidad_10 = 0
v75_Maletero_Cantidad_11 = 0
v75_Maletero_Cantidad_12 = 0
v76_IDModelo = 0
v76_PosicionX = 0.000000
v76_PosicionY = 0.000000
v76_PosicionZ = 0.000000
v76_PosicionR = 0.000000
v76_PaintJob = -1
v76_Color_1 = 126
v76_Color_2 = 126
v76_Gasolina = 500
v76_Maletero_1 = 0
v76_Maletero_2 = 0
v76_Maletero_3 = 0
v76_Maletero_4 = 0
v76_Maletero_5 = 0
v76_Maletero_6 = 0
v76_Maletero_7 = 0
v76_Maletero_8 = 0
v76_Maletero_9 = 0
v76_Maletero_10 = 0
v76_Maletero_11 = 0
v76_Maletero_12 = 0
v76_Maletero_Cantidad_1 = 0
v76_Maletero_Cantidad_2 = 0
v76_Maletero_Cantidad_3 = 0
v76_Maletero_Cantidad_4 = 0
v76_Maletero_Cantidad_5 = 0
v76_Maletero_Cantidad_6 = 0
v76_Maletero_Cantidad_7 = 0
v76_Maletero_Cantidad_8 = 0
v76_Maletero_Cantidad_9 = 0
v76_Maletero_Cantidad_10 = 0
v76_Maletero_Cantidad_11 = 0
v76_Maletero_Cantidad_12 = 0
v77_IDModelo = 0
v77_PosicionX = 0.000000
v77_PosicionY = 0.000000
v77_PosicionZ = 0.000000
v77_PosicionR = 0.000000
v77_PaintJob = -1
v77_Color_1 = 126
v77_Color_2 = 126
v77_Gasolina = 500
v77_Maletero_1 = 0
v77_Maletero_2 = 0
v77_Maletero_3 = 0
v77_Maletero_4 = 0
v77_Maletero_5 = 0
v77_Maletero_6 = 0
v77_Maletero_7 = 0
v77_Maletero_8 = 0
v77_Maletero_9 = 0
v77_Maletero_10 = 0
v77_Maletero_11 = 0
v77_Maletero_12 = 0
v77_Maletero_Cantidad_1 = 0
v77_Maletero_Cantidad_2 = 0
v77_Maletero_Cantidad_3 = 0
v77_Maletero_Cantidad_4 = 0
v77_Maletero_Cantidad_5 = 0
v77_Maletero_Cantidad_6 = 0
v77_Maletero_Cantidad_7 = 0
v77_Maletero_Cantidad_8 = 0
v77_Maletero_Cantidad_9 = 0
v77_Maletero_Cantidad_10 = 0
v77_Maletero_Cantidad_11 = 0
v77_Maletero_Cantidad_12 = 0
v78_IDModelo = 0
v78_PosicionX = 0.000000
v78_PosicionY = 0.000000
v78_PosicionZ = 0.000000
v78_PosicionR = 0.000000
v78_PaintJob = -1
v78_Color_1 = 126
v78_Color_2 = 126
v78_Gasolina = 500
v78_Maletero_1 = 0
v78_Maletero_2 = 0
v78_Maletero_3 = 0
v78_Maletero_4 = 0
v78_Maletero_5 = 0
v78_Maletero_6 = 0
v78_Maletero_7 = 0
v78_Maletero_8 = 0
v78_Maletero_9 = 0
v78_Maletero_10 = 0
v78_Maletero_11 = 0
v78_Maletero_12 = 0
v78_Maletero_Cantidad_1 = 0
v78_Maletero_Cantidad_2 = 0
v78_Maletero_Cantidad_3 = 0
v78_Maletero_Cantidad_4 = 0
v78_Maletero_Cantidad_5 = 0
v78_Maletero_Cantidad_6 = 0
v78_Maletero_Cantidad_7 = 0
v78_Maletero_Cantidad_8 = 0
v78_Maletero_Cantidad_9 = 0
v78_Maletero_Cantidad_10 = 0
v78_Maletero_Cantidad_11 = 0
v78_Maletero_Cantidad_12 = 0
v79_IDModelo = 0
v79_PosicionX = 0.000000
v79_PosicionY = 0.000000
v79_PosicionZ = 0.000000
v79_PosicionR = 0.000000
v79_PaintJob = -1
v79_Color_1 = 126
v79_Color_2 = 126
v79_Gasolina = 500
v79_Maletero_1 = 0
v79_Maletero_2 = 0
v79_Maletero_3 = 0
v79_Maletero_4 = 0
v79_Maletero_5 = 0
v79_Maletero_6 = 0
v79_Maletero_7 = 0
v79_Maletero_8 = 0
v79_Maletero_9 = 0
v79_Maletero_10 = 0
v79_Maletero_11 = 0
v79_Maletero_12 = 0
v79_Maletero_Cantidad_1 = 0
v79_Maletero_Cantidad_2 = 0
v79_Maletero_Cantidad_3 = 0
v79_Maletero_Cantidad_4 = 0
v79_Maletero_Cantidad_5 = 0
v79_Maletero_Cantidad_6 = 0
v79_Maletero_Cantidad_7 = 0
v79_Maletero_Cantidad_8 = 0
v79_Maletero_Cantidad_9 = 0
v79_Maletero_Cantidad_10 = 0
v79_Maletero_Cantidad_11 = 0
v79_Maletero_Cantidad_12 = 0
v80_IDModelo = 0
v80_PosicionX = 0.000000
v80_PosicionY = 0.000000
v80_PosicionZ = 0.000000
v80_PosicionR = 0.000000
v80_PaintJob = -1
v80_Color_1 = 126
v80_Color_2 = 126
v80_Gasolina = 500
v80_Maletero_1 = 0
v80_Maletero_2 = 0
v80_Maletero_3 = 0
v80_Maletero_4 = 0
v80_Maletero_5 = 0
v80_Maletero_6 = 0
v80_Maletero_7 = 0
v80_Maletero_8 = 0
v80_Maletero_9 = 0
v80_Maletero_10 = 0
v80_Maletero_11 = 0
v80_Maletero_12 = 0
v80_Maletero_Cantidad_1 = 0
v80_Maletero_Cantidad_2 = 0
v80_Maletero_Cantidad_3 = 0
v80_Maletero_Cantidad_4 = 0
v80_Maletero_Cantidad_5 = 0
v80_Maletero_Cantidad_6 = 0
v80_Maletero_Cantidad_7 = 0
v80_Maletero_Cantidad_8 = 0
v80_Maletero_Cantidad_9 = 0
v80_Maletero_Cantidad_10 = 0
v80_Maletero_Cantidad_11 = 0
v80_Maletero_Cantidad_12 = 0
v81_IDModelo = 0
v81_PosicionX = 0.000000
v81_PosicionY = 0.000000
v81_PosicionZ = 0.000000
v81_PosicionR = 0.000000
v81_PaintJob = -1
v81_Color_1 = 126
v81_Color_2 = 126
v81_Gasolina = 500
v81_Maletero_1 = 0
v81_Maletero_2 = 0
v81_Maletero_3 = 0
v81_Maletero_4 = 0
v81_Maletero_5 = 0
v81_Maletero_6 = 0
v81_Maletero_7 = 0
v81_Maletero_8 = 0
v81_Maletero_9 = 0
v81_Maletero_10 = 0
v81_Maletero_11 = 0
v81_Maletero_12 = 0
v81_Maletero_Cantidad_1 = 0
v81_Maletero_Cantidad_2 = 0
v81_Maletero_Cantidad_3 = 0
v81_Maletero_Cantidad_4 = 0
v81_Maletero_Cantidad_5 = 0
v81_Maletero_Cantidad_6 = 0
v81_Maletero_Cantidad_7 = 0
v81_Maletero_Cantidad_8 = 0
v81_Maletero_Cantidad_9 = 0
v81_Maletero_Cantidad_10 = 0
v81_Maletero_Cantidad_11 = 0
v81_Maletero_Cantidad_12 = 0
v82_IDModelo = 0
v82_PosicionX = 0.000000
v82_PosicionY = 0.000000
v82_PosicionZ = 0.000000
v82_PosicionR = 0.000000
v82_PaintJob = -1
v82_Color_1 = 126
v82_Color_2 = 126
v82_Gasolina = 500
v82_Maletero_1 = 0
v82_Maletero_2 = 0
v82_Maletero_3 = 0
v82_Maletero_4 = 0
v82_Maletero_5 = 0
v82_Maletero_6 = 0
v82_Maletero_7 = 0
v82_Maletero_8 = 0
v82_Maletero_9 = 0
v82_Maletero_10 = 0
v82_Maletero_11 = 0
v82_Maletero_12 = 0
v82_Maletero_Cantidad_1 = 0
v82_Maletero_Cantidad_2 = 0
v82_Maletero_Cantidad_3 = 0
v82_Maletero_Cantidad_4 = 0
v82_Maletero_Cantidad_5 = 0
v82_Maletero_Cantidad_6 = 0
v82_Maletero_Cantidad_7 = 0
v82_Maletero_Cantidad_8 = 0
v82_Maletero_Cantidad_9 = 0
v82_Maletero_Cantidad_10 = 0
v82_Maletero_Cantidad_11 = 0
v82_Maletero_Cantidad_12 = 0
v83_IDModelo = 0
v83_PosicionX = 0.000000
v83_PosicionY = 0.000000
v83_PosicionZ = 0.000000
v83_PosicionR = 0.000000
v83_PaintJob = -1
v83_Color_1 = 126
v83_Color_2 = 126
v83_Gasolina = 500
v83_Maletero_1 = 0
v83_Maletero_2 = 0
v83_Maletero_3 = 0
v83_Maletero_4 = 0
v83_Maletero_5 = 0
v83_Maletero_6 = 0
v83_Maletero_7 = 0
v83_Maletero_8 = 0
v83_Maletero_9 = 0
v83_Maletero_10 = 0
v83_Maletero_11 = 0
v83_Maletero_12 = 0
v83_Maletero_Cantidad_1 = 0
v83_Maletero_Cantidad_2 = 0
v83_Maletero_Cantidad_3 = 0
v83_Maletero_Cantidad_4 = 0
v83_Maletero_Cantidad_5 = 0
v83_Maletero_Cantidad_6 = 0
v83_Maletero_Cantidad_7 = 0
v83_Maletero_Cantidad_8 = 0
v83_Maletero_Cantidad_9 = 0
v83_Maletero_Cantidad_10 = 0
v83_Maletero_Cantidad_11 = 0
v83_Maletero_Cantidad_12 = 0
v84_IDModelo = 0
v84_PosicionX = 0.000000
v84_PosicionY = 0.000000
v84_PosicionZ = 0.000000
v84_PosicionR = 0.000000
v84_PaintJob = -1
v84_Color_1 = 126
v84_Color_2 = 126
v84_Gasolina = 500
v84_Maletero_1 = 0
v84_Maletero_2 = 0
v84_Maletero_3 = 0
v84_Maletero_4 = 0
v84_Maletero_5 = 0
v84_Maletero_6 = 0
v84_Maletero_7 = 0
v84_Maletero_8 = 0
v84_Maletero_9 = 0
v84_Maletero_10 = 0
v84_Maletero_11 = 0
v84_Maletero_12 = 0
v84_Maletero_Cantidad_1 = 0
v84_Maletero_Cantidad_2 = 0
v84_Maletero_Cantidad_3 = 0
v84_Maletero_Cantidad_4 = 0
v84_Maletero_Cantidad_5 = 0
v84_Maletero_Cantidad_6 = 0
v84_Maletero_Cantidad_7 = 0
v84_Maletero_Cantidad_8 = 0
v84_Maletero_Cantidad_9 = 0
v84_Maletero_Cantidad_10 = 0
v84_Maletero_Cantidad_11 = 0
v84_Maletero_Cantidad_12 = 0
v85_IDModelo = 0
v85_PosicionX = 0.000000
v85_PosicionY = 0.000000
v85_PosicionZ = 0.000000
v85_PosicionR = 0.000000
v85_PaintJob = -1
v85_Color_1 = 126
v85_Color_2 = 126
v85_Gasolina = 500
v85_Maletero_1 = 0
v85_Maletero_2 = 0
v85_Maletero_3 = 0
v85_Maletero_4 = 0
v85_Maletero_5 = 0
v85_Maletero_6 = 0
v85_Maletero_7 = 0
v85_Maletero_8 = 0
v85_Maletero_9 = 0
v85_Maletero_10 = 0
v85_Maletero_11 = 0
v85_Maletero_12 = 0
v85_Maletero_Cantidad_1 = 0
v85_Maletero_Cantidad_2 = 0
v85_Maletero_Cantidad_3 = 0
v85_Maletero_Cantidad_4 = 0
v85_Maletero_Cantidad_5 = 0
v85_Maletero_Cantidad_6 = 0
v85_Maletero_Cantidad_7 = 0
v85_Maletero_Cantidad_8 = 0
v85_Maletero_Cantidad_9 = 0
v85_Maletero_Cantidad_10 = 0
v85_Maletero_Cantidad_11 = 0
v85_Maletero_Cantidad_12 = 0
v86_IDModelo = 0
v86_PosicionX = 0.000000
v86_PosicionY = 0.000000
v86_PosicionZ = 0.000000
v86_PosicionR = 0.000000
v86_PaintJob = -1
v86_Color_1 = 126
v86_Color_2 = 126
v86_Gasolina = 500
v86_Maletero_1 = 0
v86_Maletero_2 = 0
v86_Maletero_3 = 0
v86_Maletero_4 = 0
v86_Maletero_5 = 0
v86_Maletero_6 = 0
v86_Maletero_7 = 0
v86_Maletero_8 = 0
v86_Maletero_9 = 0
v86_Maletero_10 = 0
v86_Maletero_11 = 0
v86_Maletero_12 = 0
v86_Maletero_Cantidad_1 = 0
v86_Maletero_Cantidad_2 = 0
v86_Maletero_Cantidad_3 = 0
v86_Maletero_Cantidad_4 = 0
v86_Maletero_Cantidad_5 = 0
v86_Maletero_Cantidad_6 = 0
v86_Maletero_Cantidad_7 = 0
v86_Maletero_Cantidad_8 = 0
v86_Maletero_Cantidad_9 = 0
v86_Maletero_Cantidad_10 = 0
v86_Maletero_Cantidad_11 = 0
v86_Maletero_Cantidad_12 = 0
v87_IDModelo = 0
v87_PosicionX = 0.000000
v87_PosicionY = 0.000000
v87_PosicionZ = 0.000000
v87_PosicionR = 0.000000
v87_PaintJob = -1
v87_Color_1 = 126
v87_Color_2 = 126
v87_Gasolina = 500
v87_Maletero_1 = 0
v87_Maletero_2 = 0
v87_Maletero_3 = 0
v87_Maletero_4 = 0
v87_Maletero_5 = 0
v87_Maletero_6 = 0
v87_Maletero_7 = 0
v87_Maletero_8 = 0
v87_Maletero_9 = 0
v87_Maletero_10 = 0
v87_Maletero_11 = 0
v87_Maletero_12 = 0
v87_Maletero_Cantidad_1 = 0
v87_Maletero_Cantidad_2 = 0
v87_Maletero_Cantidad_3 = 0
v87_Maletero_Cantidad_4 = 0
v87_Maletero_Cantidad_5 = 0
v87_Maletero_Cantidad_6 = 0
v87_Maletero_Cantidad_7 = 0
v87_Maletero_Cantidad_8 = 0
v87_Maletero_Cantidad_9 = 0
v87_Maletero_Cantidad_10 = 0
v87_Maletero_Cantidad_11 = 0
v87_Maletero_Cantidad_12 = 0
v88_IDModelo = 0
v88_PosicionX = 0.000000
v88_PosicionY = 0.000000
v88_PosicionZ = 0.000000
v88_PosicionR = 0.000000
v88_PaintJob = -1
v88_Color_1 = 126
v88_Color_2 = 126
v88_Gasolina = 500
v88_Maletero_1 = 0
v88_Maletero_2 = 0
v88_Maletero_3 = 0
v88_Maletero_4 = 0
v88_Maletero_5 = 0
v88_Maletero_6 = 0
v88_Maletero_7 = 0
v88_Maletero_8 = 0
v88_Maletero_9 = 0
v88_Maletero_10 = 0
v88_Maletero_11 = 0
v88_Maletero_12 = 0
v88_Maletero_Cantidad_1 = 0
v88_Maletero_Cantidad_2 = 0
v88_Maletero_Cantidad_3 = 0
v88_Maletero_Cantidad_4 = 0
v88_Maletero_Cantidad_5 = 0
v88_Maletero_Cantidad_6 = 0
v88_Maletero_Cantidad_7 = 0
v88_Maletero_Cantidad_8 = 0
v88_Maletero_Cantidad_9 = 0
v88_Maletero_Cantidad_10 = 0
v88_Maletero_Cantidad_11 = 0
v88_Maletero_Cantidad_12 = 0
v89_IDModelo = 0
v89_PosicionX = 0.000000
v89_PosicionY = 0.000000
v89_PosicionZ = 0.000000
v89_PosicionR = 0.000000
v89_PaintJob = -1
v89_Color_1 = 126
v89_Color_2 = 126
v89_Gasolina = 500
v89_Maletero_1 = 0
v89_Maletero_2 = 0
v89_Maletero_3 = 0
v89_Maletero_4 = 0
v89_Maletero_5 = 0
v89_Maletero_6 = 0
v89_Maletero_7 = 0
v89_Maletero_8 = 0
v89_Maletero_9 = 0
v89_Maletero_10 = 0
v89_Maletero_11 = 0
v89_Maletero_12 = 0
v89_Maletero_Cantidad_1 = 0
v89_Maletero_Cantidad_2 = 0
v89_Maletero_Cantidad_3 = 0
v89_Maletero_Cantidad_4 = 0
v89_Maletero_Cantidad_5 = 0
v89_Maletero_Cantidad_6 = 0
v89_Maletero_Cantidad_7 = 0
v89_Maletero_Cantidad_8 = 0
v89_Maletero_Cantidad_9 = 0
v89_Maletero_Cantidad_10 = 0
v89_Maletero_Cantidad_11 = 0
v89_Maletero_Cantidad_12 = 0
v90_IDModelo = 0
v90_PosicionX = 0.000000
v90_PosicionY = 0.000000
v90_PosicionZ = 0.000000
v90_PosicionR = 0.000000
v90_PaintJob = -1
v90_Color_1 = 126
v90_Color_2 = 126
v90_Gasolina = 500
v90_Maletero_1 = 0
v90_Maletero_2 = 0
v90_Maletero_3 = 0
v90_Maletero_4 = 0
v90_Maletero_5 = 0
v90_Maletero_6 = 0
v90_Maletero_7 = 0
v90_Maletero_8 = 0
v90_Maletero_9 = 0
v90_Maletero_10 = 0
v90_Maletero_11 = 0
v90_Maletero_12 = 0
v90_Maletero_Cantidad_1 = 0
v90_Maletero_Cantidad_2 = 0
v90_Maletero_Cantidad_3 = 0
v90_Maletero_Cantidad_4 = 0
v90_Maletero_Cantidad_5 = 0
v90_Maletero_Cantidad_6 = 0
v90_Maletero_Cantidad_7 = 0
v90_Maletero_Cantidad_8 = 0
v90_Maletero_Cantidad_9 = 0
v90_Maletero_Cantidad_10 = 0
v90_Maletero_Cantidad_11 = 0
v90_Maletero_Cantidad_12 = 0
v91_IDModelo = 0
v91_PosicionX = 0.000000
v91_PosicionY = 0.000000
v91_PosicionZ = 0.000000
v91_PosicionR = 0.000000
v91_PaintJob = -1
v91_Color_1 = 126
v91_Color_2 = 126
v91_Gasolina = 500
v91_Maletero_1 = 0
v91_Maletero_2 = 0
v91_Maletero_3 = 0
v91_Maletero_4 = 0
v91_Maletero_5 = 0
v91_Maletero_6 = 0
v91_Maletero_7 = 0
v91_Maletero_8 = 0
v91_Maletero_9 = 0
v91_Maletero_10 = 0
v91_Maletero_11 = 0
v91_Maletero_12 = 0
v91_Maletero_Cantidad_1 = 0
v91_Maletero_Cantidad_2 = 0
v91_Maletero_Cantidad_3 = 0
v91_Maletero_Cantidad_4 = 0
v91_Maletero_Cantidad_5 = 0
v91_Maletero_Cantidad_6 = 0
v91_Maletero_Cantidad_7 = 0
v91_Maletero_Cantidad_8 = 0
v91_Maletero_Cantidad_9 = 0
v91_Maletero_Cantidad_10 = 0
v91_Maletero_Cantidad_11 = 0
v91_Maletero_Cantidad_12 = 0
v92_IDModelo = 0
v92_PosicionX = 0.000000
v92_PosicionY = 0.000000
v92_PosicionZ = 0.000000
v92_PosicionR = 0.000000
v92_PaintJob = -1
v92_Color_1 = 126
v92_Color_2 = 126
v92_Gasolina = 500
v92_Maletero_1 = 0
v92_Maletero_2 = 0
v92_Maletero_3 = 0
v92_Maletero_4 = 0
v92_Maletero_5 = 0
v92_Maletero_6 = 0
v92_Maletero_7 = 0
v92_Maletero_8 = 0
v92_Maletero_9 = 0
v92_Maletero_10 = 0
v92_Maletero_11 = 0
v92_Maletero_12 = 0
v92_Maletero_Cantidad_1 = 0
v92_Maletero_Cantidad_2 = 0
v92_Maletero_Cantidad_3 = 0
v92_Maletero_Cantidad_4 = 0
v92_Maletero_Cantidad_5 = 0
v92_Maletero_Cantidad_6 = 0
v92_Maletero_Cantidad_7 = 0
v92_Maletero_Cantidad_8 = 0
v92_Maletero_Cantidad_9 = 0
v92_Maletero_Cantidad_10 = 0
v92_Maletero_Cantidad_11 = 0
v92_Maletero_Cantidad_12 = 0
v93_IDModelo = 0
v93_PosicionX = 0.000000
v93_PosicionY = 0.000000
v93_PosicionZ = 0.000000
v93_PosicionR = 0.000000
v93_PaintJob = -1
v93_Color_1 = 126
v93_Color_2 = 126
v93_Gasolina = 500
v93_Maletero_1 = 0
v93_Maletero_2 = 0
v93_Maletero_3 = 0
v93_Maletero_4 = 0
v93_Maletero_5 = 0
v93_Maletero_6 = 0
v93_Maletero_7 = 0
v93_Maletero_8 = 0
v93_Maletero_9 = 0
v93_Maletero_10 = 0
v93_Maletero_11 = 0
v93_Maletero_12 = 0
v93_Maletero_Cantidad_1 = 0
v93_Maletero_Cantidad_2 = 0
v93_Maletero_Cantidad_3 = 0
v93_Maletero_Cantidad_4 = 0
v93_Maletero_Cantidad_5 = 0
v93_Maletero_Cantidad_6 = 0
v93_Maletero_Cantidad_7 = 0
v93_Maletero_Cantidad_8 = 0
v93_Maletero_Cantidad_9 = 0
v93_Maletero_Cantidad_10 = 0
v93_Maletero_Cantidad_11 = 0
v93_Maletero_Cantidad_12 = 0
v94_IDModelo = 0
v94_PosicionX = 0.000000
v94_PosicionY = 0.000000
v94_PosicionZ = 0.000000
v94_PosicionR = 0.000000
v94_PaintJob = -1
v94_Color_1 = 126
v94_Color_2 = 126
v94_Gasolina = 500
v94_Maletero_1 = 0
v94_Maletero_2 = 0
v94_Maletero_3 = 0
v94_Maletero_4 = 0
v94_Maletero_5 = 0
v94_Maletero_6 = 0
v94_Maletero_7 = 0
v94_Maletero_8 = 0
v94_Maletero_9 = 0
v94_Maletero_10 = 0
v94_Maletero_11 = 0
v94_Maletero_12 = 0
v94_Maletero_Cantidad_1 = 0
v94_Maletero_Cantidad_2 = 0
v94_Maletero_Cantidad_3 = 0
v94_Maletero_Cantidad_4 = 0
v94_Maletero_Cantidad_5 = 0
v94_Maletero_Cantidad_6 = 0
v94_Maletero_Cantidad_7 = 0
v94_Maletero_Cantidad_8 = 0
v94_Maletero_Cantidad_9 = 0
v94_Maletero_Cantidad_10 = 0
v94_Maletero_Cantidad_11 = 0
v94_Maletero_Cantidad_12 = 0
v95_IDModelo = 0
v95_PosicionX = 0.000000
v95_PosicionY = 0.000000
v95_PosicionZ = 0.000000
v95_PosicionR = 0.000000
v95_PaintJob = -1
v95_Color_1 = 126
v95_Color_2 = 126
v95_Gasolina = 500
v95_Maletero_1 = 0
v95_Maletero_2 = 0
v95_Maletero_3 = 0
v95_Maletero_4 = 0
v95_Maletero_5 = 0
v95_Maletero_6 = 0
v95_Maletero_7 = 0
v95_Maletero_8 = 0
v95_Maletero_9 = 0
v95_Maletero_10 = 0
v95_Maletero_11 = 0
v95_Maletero_12 = 0
v95_Maletero_Cantidad_1 = 0
v95_Maletero_Cantidad_2 = 0
v95_Maletero_Cantidad_3 = 0
v95_Maletero_Cantidad_4 = 0
v95_Maletero_Cantidad_5 = 0
v95_Maletero_Cantidad_6 = 0
v95_Maletero_Cantidad_7 = 0
v95_Maletero_Cantidad_8 = 0
v95_Maletero_Cantidad_9 = 0
v95_Maletero_Cantidad_10 = 0
v95_Maletero_Cantidad_11 = 0
v95_Maletero_Cantidad_12 = 0
v96_IDModelo = 0
v96_PosicionX = 0.000000
v96_PosicionY = 0.000000
v96_PosicionZ = 0.000000
v96_PosicionR = 0.000000
v96_PaintJob = -1
v96_Color_1 = 126
v96_Color_2 = 126
v96_Gasolina = 500
v96_Maletero_1 = 0
v96_Maletero_2 = 0
v96_Maletero_3 = 0
v96_Maletero_4 = 0
v96_Maletero_5 = 0
v96_Maletero_6 = 0
v96_Maletero_7 = 0
v96_Maletero_8 = 0
v96_Maletero_9 = 0
v96_Maletero_10 = 0
v96_Maletero_11 = 0
v96_Maletero_12 = 0
v96_Maletero_Cantidad_1 = 0
v96_Maletero_Cantidad_2 = 0
v96_Maletero_Cantidad_3 = 0
v96_Maletero_Cantidad_4 = 0
v96_Maletero_Cantidad_5 = 0
v96_Maletero_Cantidad_6 = 0
v96_Maletero_Cantidad_7 = 0
v96_Maletero_Cantidad_8 = 0
v96_Maletero_Cantidad_9 = 0
v96_Maletero_Cantidad_10 = 0
v96_Maletero_Cantidad_11 = 0
v96_Maletero_Cantidad_12 = 0
v97_IDModelo = 0
v97_PosicionX = 0.000000
v97_PosicionY = 0.000000
v97_PosicionZ = 0.000000
v97_PosicionR = 0.000000
v97_PaintJob = -1
v97_Color_1 = 126
v97_Color_2 = 126
v97_Gasolina = 500
v97_Maletero_1 = 0
v97_Maletero_2 = 0
v97_Maletero_3 = 0
v97_Maletero_4 = 0
v97_Maletero_5 = 0
v97_Maletero_6 = 0
v97_Maletero_7 = 0
v97_Maletero_8 = 0
v97_Maletero_9 = 0
v97_Maletero_10 = 0
v97_Maletero_11 = 0
v97_Maletero_12 = 0
v97_Maletero_Cantidad_1 = 0
v97_Maletero_Cantidad_2 = 0
v97_Maletero_Cantidad_3 = 0
v97_Maletero_Cantidad_4 = 0
v97_Maletero_Cantidad_5 = 0
v97_Maletero_Cantidad_6 = 0
v97_Maletero_Cantidad_7 = 0
v97_Maletero_Cantidad_8 = 0
v97_Maletero_Cantidad_9 = 0
v97_Maletero_Cantidad_10 = 0
v97_Maletero_Cantidad_11 = 0
v97_Maletero_Cantidad_12 = 0
v98_IDModelo = 0
v98_PosicionX = 0.000000
v98_PosicionY = 0.000000
v98_PosicionZ = 0.000000
v98_PosicionR = 0.000000
v98_PaintJob = -1
v98_Color_1 = 126
v98_Color_2 = 126
v98_Gasolina = 500
v98_Maletero_1 = 0
v98_Maletero_2 = 0
v98_Maletero_3 = 0
v98_Maletero_4 = 0
v98_Maletero_5 = 0
v98_Maletero_6 = 0
v98_Maletero_7 = 0
v98_Maletero_8 = 0
v98_Maletero_9 = 0
v98_Maletero_10 = 0
v98_Maletero_11 = 0
v98_Maletero_12 = 0
v98_Maletero_Cantidad_1 = 0
v98_Maletero_Cantidad_2 = 0
v98_Maletero_Cantidad_3 = 0
v98_Maletero_Cantidad_4 = 0
v98_Maletero_Cantidad_5 = 0
v98_Maletero_Cantidad_6 = 0
v98_Maletero_Cantidad_7 = 0
v98_Maletero_Cantidad_8 = 0
v98_Maletero_Cantidad_9 = 0
v98_Maletero_Cantidad_10 = 0
v98_Maletero_Cantidad_11 = 0
v98_Maletero_Cantidad_12 = 0
v99_IDModelo = 0
v99_PosicionX = 0.000000
v99_PosicionY = 0.000000
v99_PosicionZ = 0.000000
v99_PosicionR = 0.000000
v99_PaintJob = -1
v99_Color_1 = 126
v99_Color_2 = 126
v99_Gasolina = 500
v99_Maletero_1 = 0
v99_Maletero_2 = 0
v99_Maletero_3 = 0
v99_Maletero_4 = 0
v99_Maletero_5 = 0
v99_Maletero_6 = 0
v99_Maletero_7 = 0
v99_Maletero_8 = 0
v99_Maletero_9 = 0
v99_Maletero_10 = 0
v99_Maletero_11 = 0
v99_Maletero_12 = 0
v99_Maletero_Cantidad_1 = 0
v99_Maletero_Cantidad_2 = 0
v99_Maletero_Cantidad_3 = 0
v99_Maletero_Cantidad_4 = 0
v99_Maletero_Cantidad_5 = 0
v99_Maletero_Cantidad_6 = 0
v99_Maletero_Cantidad_7 = 0
v99_Maletero_Cantidad_8 = 0
v99_Maletero_Cantidad_9 = 0
v99_Maletero_Cantidad_10 = 0
v99_Maletero_Cantidad_11 = 0
v99_Maletero_Cantidad_12 = 0
