[Informacion]
Nombre = Bar
Dueño = Nathan Steelle
Tipo = 12
Seguro = 1
Comprado = 0
Exterior_X = 2070.871826
Exterior_Y = -1784.906250
Exterior_Z = 13.559288
Exterior_R = 294.175384
Interior_X = 501.828796
Interior_Y = -67.507102
Interior_Z = 998.757812
Interior_R = 180.000000
Dinero = 0
Productos = 2000
Precio = 10
Interior = 11
Entrada = 0
Pedido = 0
Armario1 = 19
Armario2 = 41
Armario3 = 1
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 30
ArmarioCant2 = 30
ArmarioCant3 = 1
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
Modelo_0 = 2637
PosicionX_0 = 509.880645
PosicionY_0 = -69.670089
PosicionZ_0 = 998.147216
RotacionX_0 = 0.000000
RotacionY_0 = 0.000000
RotacionZ_0 = 0.000000
Modelo_1 = 2637
PosicionX_1 = 505.973815
PosicionY_1 = -69.664794
PosicionZ_1 = 998.157226
RotacionX_1 = 0.000000
RotacionY_1 = 0.000000
RotacionZ_1 = 0.000000
Modelo_2 = 2637
PosicionX_2 = 498.920532
PosicionY_2 = -73.437896
PosicionZ_2 = 998.147460
RotacionX_2 = 0.000000
RotacionY_2 = 0.000000
RotacionZ_2 = 0.000000
Modelo_3 = 2639
PosicionX_3 = 506.022583
PosicionY_3 = -71.311859
PosicionZ_3 = 998.357543
RotacionX_3 = 0.000000
RotacionY_3 = 0.000000
RotacionZ_3 = 0.000000
Modelo_4 = 2637
PosicionX_4 = 495.326293
PosicionY_4 = -73.469772
PosicionZ_4 = 998.187377
RotacionX_4 = 0.000000
RotacionY_4 = 0.000000
RotacionZ_4 = 0.000000
Modelo_5 = 2639
PosicionX_5 = 509.913146
PosicionY_5 = -71.245300
PosicionZ_5 = 998.357421
RotacionX_5 = 0.000000
RotacionY_5 = 0.000000
RotacionZ_5 = 0.000000
Modelo_6 = 2637
PosicionX_6 = 491.824371
PosicionY_6 = -73.464324
PosicionZ_6 = 998.177368
RotacionX_6 = 0.000000
RotacionY_6 = 0.000000
RotacionZ_6 = 0.000000
Modelo_7 = 2637
PosicionX_7 = 489.383758
PosicionY_7 = -75.307266
PosicionZ_7 = 998.177612
RotacionX_7 = 0.000000
RotacionY_7 = 0.000000
RotacionZ_7 = 90.199974
Modelo_8 = 11687
PosicionX_8 = 499.321807
PosicionY_8 = -75.466110
PosicionZ_8 = 997.777038
RotacionX_8 = 0.000000
RotacionY_8 = 0.000000
RotacionZ_8 = 0.000000
Modelo_9 = 11687
PosicionX_9 = 497.023895
PosicionY_9 = -75.407287
PosicionZ_9 = 997.767639
RotacionX_9 = 0.000000
RotacionY_9 = 0.000000
RotacionZ_9 = 0.000000
Modelo_10 = 11687
PosicionX_10 = 495.094329
PosicionY_10 = -75.453300
PosicionZ_10 = 997.737487
RotacionX_10 = 0.000000
RotacionY_10 = 0.000000
RotacionZ_10 = 0.000000
Modelo_11 = 1825
PosicionX_11 = 510.472625
PosicionY_11 = -80.353431
PosicionZ_11 = 997.970947
RotacionX_11 = 0.000000
RotacionY_11 = 0.000000
RotacionZ_11 = 0.000000
Modelo_12 = 1825
PosicionX_12 = 506.033691
PosicionY_12 = -83.358459
PosicionZ_12 = 997.980407
RotacionX_12 = 0.000000
RotacionY_12 = 0.000000
RotacionZ_12 = 0.000000
Modelo_13 = 1825
PosicionX_13 = 510.832763
PosicionY_13 = -83.415390
PosicionZ_13 = 997.930053
RotacionX_13 = 0.000000
RotacionY_13 = 0.000000
RotacionZ_13 = 0.000000
Modelo_14 = 19787
PosicionX_14 = 508.272857
PosicionY_14 = -88.693397
PosicionZ_14 = 1000.661560
RotacionX_14 = 0.000000
RotacionY_14 = 0.000000
RotacionZ_14 = 179.800033
Modelo_15 = 19388
PosicionX_15 = 507.691436
PosicionY_15 = -78.345718
PosicionZ_15 = 999.447387
RotacionX_15 = 0.000000
RotacionY_15 = 0.000000
RotacionZ_15 = 89.899986
Modelo_16 = 19404
PosicionX_16 = 510.204223
PosicionY_16 = -78.340461
PosicionZ_16 = 999.447998
RotacionX_16 = 0.000000
RotacionY_16 = 0.000000
RotacionZ_16 = -89.999969
Modelo_17 = 19358
PosicionX_17 = 504.489105
PosicionY_17 = -78.344490
PosicionZ_17 = 999.448303
RotacionX_17 = 0.000000
RotacionY_17 = 0.000000
RotacionZ_17 = -89.999984
Modelo_18 = 19450
PosicionX_18 = 509.125579
PosicionY_18 = -78.358009
PosicionZ_18 = 1002.578308
RotacionX_18 = 0.000000
RotacionY_18 = 0.000000
RotacionZ_18 = -89.899978
Modelo_19 = 19448
PosicionX_19 = 504.245452
PosicionY_19 = -83.863845
PosicionZ_19 = 999.640625
RotacionX_19 = 0.000000
RotacionY_19 = 0.000000
RotacionZ_19 = 0.000000
Modelo_20 = 19448
PosicionX_20 = 508.270324
PosicionY_20 = -88.718017
PosicionZ_20 = 999.651550
RotacionX_20 = 0.000000
RotacionY_20 = 0.000000
RotacionZ_20 = -89.799995
Modelo_21 = 19448
PosicionX_21 = 512.485839
PosicionY_21 = -83.888816
PosicionZ_21 = 999.651489
RotacionX_21 = 0.000000
RotacionY_21 = 0.000000
RotacionZ_21 = 0.000000
Modelo_22 = 19448
PosicionX_22 = 512.481323
PosicionY_22 = -83.796546
PosicionZ_22 = 1003.122802
RotacionX_22 = 0.000000
RotacionY_22 = 179.600051
RotacionZ_22 = 0.000000
Modelo_23 = 19448
PosicionX_23 = 508.028839
PosicionY_23 = -88.694435
PosicionZ_23 = 1003.051818
RotacionX_23 = 0.000000
RotacionY_23 = 0.000000
RotacionZ_23 = 89.899986
Modelo_24 = 19448
PosicionX_24 = 504.239410
PosicionY_24 = -83.863204
PosicionZ_24 = 1000.640930
RotacionX_24 = 0.000000
RotacionY_24 = 0.000000
RotacionZ_24 = 0.000000
Modelo_25 = 16151
PosicionX_25 = 507.013458
PosicionY_25 = -87.789108
PosicionZ_25 = 998.290710
RotacionX_25 = 0.000000
RotacionY_25 = 0.000000
RotacionZ_25 = -90.200019
Modelo_26 = 2422
PosicionX_26 = 497.440124
PosicionY_26 = -76.929870
PosicionZ_26 = 998.727783
RotacionX_26 = 0.000000
RotacionY_26 = 0.000000
RotacionZ_26 = 179.300033
