[Informacion]
Nombre = Alhambra
Dueño = enventa
Tipo = 14
Seguro = 1
Comprado = 0
Exterior_X = 1835.753906
Exterior_Y = -1682.684692
Exterior_Z = 13.376543
Exterior_R = 268.342468
Interior_X = 493.469787
Interior_Y = -24.923200
Interior_Z = 1000.671875
Interior_R = 4.115697
Dinero = 10
Productos = 4998
Precio = 420750
Interior = 17
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
