[Informacion]
Nombre = Ropa
Dueño = enventa
Tipo = 2
Seguro = 1
Comprado = 0
Exterior_X = 2244.324951
Exterior_Y = -1665.209594
Exterior_Z = 15.476556
Exterior_R = 342.530273
Interior_X = 207.724502
Interior_Y = -110.988899
Interior_Z = 1005.132812
Interior_R = 356.384887
Dinero = 6032
Productos = 4975
Precio = 148600
Interior = 15
Entrada = 0
Pedido = 0
Armario1 = 63
Armario2 = 51
Armario3 = 0
Armario4 = 66
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 41
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 14
ArmarioCant2 = 5
ArmarioCant3 = 0
ArmarioCant4 = 16
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 30
ArmarioCant9 = 0
ArmarioCant10 = 0
