[Informacion]
Nombre = Cluckin bell
Dueño = enventa
Tipo = 4
Seguro = 1
Comprado = 0
Exterior_X = 928.072570
Exterior_Y = -1352.828979
Exterior_Z = 13.343750
Exterior_R = 85.838371
Interior_X = 364.969696
Interior_Y = -11.204998
Interior_Z = 1001.851623
Interior_R = 356.384887
Dinero = 7
Productos = 4998
Precio = 58870
Interior = 9
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
