[Informacion]
Nombre = Pizzeria
Dueño = Shay Maxson
Tipo = 5
Seguro = 1
Comprado = 0
Exterior_X = 2104.571533
Exterior_Y = -1806.405273
Exterior_Z = 13.554677
Exterior_R = 89.087928
Interior_X = 372.334289
Interior_Y = -133.218002
Interior_Z = 1001.492187
Interior_R = 356.384887
Dinero = 0
Productos = 2000
Precio = 200000
Interior = 5
Entrada = 0
Pedido = 0
Armario1 = 45
Armario2 = 18
Armario3 = 72
Armario4 = 18
Armario5 = 21
Armario6 = 43
Armario7 = 25
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 10
ArmarioCant2 = 7
ArmarioCant3 = 100
ArmarioCant4 = 7
ArmarioCant5 = 0
ArmarioCant6 = 90
ArmarioCant7 = 90
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
