[Informacion]
Nombre = Cartel de Sinaloa
Dueño = Skender Osterberg
Tipo = 13
Seguro = 1
Comprado = 1
Exterior_X = 1123.158325
Exterior_Y = -2036.802856
Exterior_Z = 69.893592
Exterior_R = 264.560333
Interior_X = 296.846588
Interior_Y = -111.873802
Interior_Z = 1001.515625
Interior_R = 13.087697
Dinero = 665
Productos = 1395
Precio = 79750
Interior = 6
Entrada = 0
Pedido = 2
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
