[Informacion]
Nombre = Tienda empeno
Dueño = enventa
Tipo = 17
Seguro = 1
Comprado = 0
Exterior_X = 2147.920410
Exterior_Y = -1903.205932
Exterior_Z = 13.551862
Exterior_R = 1.690380
Interior_X = -2240.768554
Interior_Y = 137.206207
Interior_Z = 1035.414062
Interior_R = 270.490997
Dinero = 0
Productos = 5000
Precio = 237300
Interior = 6
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
Modelo_0 = 19356
PosicionX_0 = 510.216125
PosicionY_0 = -78.350433
PosicionZ_0 = 1002.148864
RotacionX_0 = 0.000000
RotacionY_0 = 0.000000
RotacionZ_0 = -89.900047
Modelo_1 = 19356
PosicionX_1 = 510.211761
PosicionY_1 = -78.344131
PosicionZ_1 = 999.710083
RotacionX_1 = 179.500015
RotacionY_1 = 0.099999
RotacionZ_1 = 90.100006
Modelo_2 = 19356
PosicionX_2 = 505.510101
PosicionY_2 = -78.274002
PosicionZ_2 = 999.738647
RotacionX_2 = 0.000000
RotacionY_2 = 0.000000
RotacionZ_2 = -90.500091
Modelo_3 = 19859
PosicionX_3 = 507.109497
PosicionY_3 = -78.269592
PosicionZ_3 = 999.158142
RotacionX_3 = 0.000000
RotacionY_3 = 0.000000
RotacionZ_3 = -60.599929
Modelo_4 = 19356
PosicionX_4 = 505.509948
PosicionY_4 = -78.275108
PosicionZ_4 = 1002.088317
RotacionX_4 = 0.000000
RotacionY_4 = 0.000000
RotacionZ_4 = 89.500106
Modelo_5 = 19356
PosicionX_5 = 507.907287
PosicionY_5 = -78.299102
PosicionZ_5 = 1002.168640
RotacionX_5 = 0.000000
RotacionY_5 = 0.000000
RotacionZ_5 = 88.900070
Modelo_6 = 2350
PosicionX_6 = 0.000000
PosicionY_6 = 0.000000
PosicionZ_6 = 0.000000
RotacionX_6 = 0.000000
RotacionY_6 = 0.000000
RotacionZ_6 = 0.000000
Modelo_7 = 2350
PosicionX_7 = 0.000000
PosicionY_7 = 0.000000
PosicionZ_7 = 0.000000
RotacionX_7 = 0.000000
RotacionY_7 = 0.000000
RotacionZ_7 = 0.000000
Modelo_8 = 2350
PosicionX_8 = 0.000000
PosicionY_8 = 0.000000
PosicionZ_8 = 0.000000
RotacionX_8 = 0.000000
RotacionY_8 = 0.000000
RotacionZ_8 = 0.000000
Modelo_9 = 2350
PosicionX_9 = 0.000000
PosicionY_9 = 0.000000
PosicionZ_9 = 0.000000
RotacionX_9 = 0.000000
RotacionY_9 = 0.000000
RotacionZ_9 = 0.000000
Modelo_10 = 2350
PosicionX_10 = 0.000000
PosicionY_10 = 0.000000
PosicionZ_10 = 0.000000
RotacionX_10 = 0.000000
RotacionY_10 = 0.000000
RotacionZ_10 = 0.000000
