[Informacion]
Nombre = Ferretería
Dueño = enventa
Tipo = 13
Seguro = 1
Comprado = 0
Exterior_X = 2129.863525
Exterior_Y = -1761.579101
Exterior_Z = 13.562500
Exterior_R = 355.028686
Interior_X = 296.846588
Interior_Y = -111.873802
Interior_Z = 1001.515625
Interior_R = 13.087697
Dinero = 1673
Productos = 4997
Precio = 79750
Interior = 6
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
