[Informacion]
Nombre = Tienda empeno
Dueño = enventa
Tipo = 17
Seguro = 1
Comprado = 0
Exterior_X = 1685.098266
Exterior_Y = -1582.924926
Exterior_Z = 13.546875
Exterior_R = 174.317108
Interior_X = -2240.768554
Interior_Y = 137.206207
Interior_Z = 1035.414062
Interior_R = 270.490997
Dinero = 0
Productos = 5000
Precio = 237300
Interior = 6
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
