[Informacion]
Nombre = Burger Shot
Dueño = enventa
Tipo = 6
Seguro = 1
Comprado = 0
Exterior_X = 810.866882
Exterior_Y = -1616.125732
Exterior_Z = 13.546875
Exterior_R = 273.958190
Interior_X = 363.412994
Interior_Y = -74.578697
Interior_Z = 1001.507812
Interior_R = 356.384887
Dinero = 0
Productos = 5000
Precio = 48700
Interior = 10
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
