[Informacion]
Nombre = Peluquería
Dueño = enventa
Tipo = 8
Seguro = 1
Comprado = 0
Exterior_X = 1044.390258
Exterior_Y = -1291.542846
Exterior_Z = 13.776866
Exterior_R = 265.904754
Interior_X = 412.048706
Interior_Y = -54.394798
Interior_Z = 1001.900024
Interior_R = 0.000000
Dinero = 0
Productos = 5000
Precio = 45000
Interior = 12
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
