[Informacion]
Nombre = Strip club
Dueño = enventa
Tipo = 15
Seguro = 1
Comprado = 0
Exterior_X = 953.979736
Exterior_Y = -1336.825439
Exterior_Z = 13.538833
Exterior_R = 2.080271
Interior_X = 1204.896972
Interior_Y = -13.842300
Interior_Z = 1000.921875
Interior_R = 359.944305
Dinero = 0
Productos = 5000
Precio = 250750
Interior = 2
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
