[Informacion]
Nombre = Electrónica
Dueño = enventa
Tipo = 11
Seguro = 1
Comprado = 0
Exterior_X = 1338.262084
Exterior_Y = -1514.639526
Exterior_Z = 13.546875
Exterior_R = 57.779380
Interior_X = 161.408401
Interior_Y = -97.104598
Interior_Z = 1001.804687
Interior_R = 358.987487
Dinero = 2966
Productos = 4996
Precio = 246780
Interior = 18
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
