[Informacion]
Nombre = Peluquería
Dueño = Austin Clifford
Tipo = 8
Seguro = 1
Comprado = 1
Exterior_X = 2419.450439
Exterior_Y = -1548.323486
Exterior_Z = 24.164062
Exterior_R = 354.890625
Interior_X = 412.048706
Interior_Y = -54.394798
Interior_Z = 1001.900024
Interior_R = 0.000000
Dinero = 19480
Productos = 899
Precio = 45000
Interior = 12
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
