[Informacion]
Nombre = Sacra Corona Unita
Dueño = Salvatore Gravano
Tipo = 3
Seguro = 1
Comprado = 1
Exterior_X = 2660.502441
Exterior_Y = -1440.081176
Exterior_Z = 30.492832
Exterior_R = 8.200421
Interior_X = -794.918579
Interior_Y = 489.286285
Interior_Z = 1376.195312
Interior_R = 0.818400
Dinero = 9490
Productos = 9
Precio = 10
Interior = 1
Entrada = 0
Pedido = 0
Armario1 = 21
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 17
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
Modelo_0 = 19356
PosicionX_0 = -796.652770
PosicionY_0 = 492.295349
PosicionZ_0 = 1367.367431
RotacionX_0 = 0.000000
RotacionY_0 = -0.399998
RotacionZ_0 = 0.000000
Modelo_1 = 19859
PosicionX_1 = 0.000000
PosicionY_1 = 0.000000
PosicionZ_1 = 0.000000
RotacionX_1 = 0.000000
RotacionY_1 = 0.000000
RotacionZ_1 = 0.000000
Modelo_2 = 1208
PosicionX_2 = -791.249938
PosicionY_2 = 499.635375
PosicionZ_2 = 1366.276977
RotacionX_2 = 0.000000
RotacionY_2 = 0.000000
RotacionZ_2 = 0.000000
