[Informacion]
Nombre = Ammunation
Dueño = Cristian Mena
Tipo = 7
Seguro = 1
Comprado = 1
Exterior_X = 1367.961059
Exterior_Y = -1279.809692
Exterior_Z = 13.546875
Exterior_R = 90.545768
Interior_X = 315.240905
Interior_Y = -143.352203
Interior_Z = 999.601623
Interior_R = 355.652893
Dinero = 39580
Productos = 4
Precio = 720860
Interior = 7
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
