[Informacion]
Nombre = Confiteria El Molino
Dueño = William Mackey
Tipo = 3
Seguro = 1
Comprado = 1
Exterior_X = 1038.244995
Exterior_Y = -1340.110839
Exterior_Z = 13.737520
Exterior_R = 356.727508
Interior_X = -794.918579
Interior_Y = 489.286285
Interior_Z = 1376.195312
Interior_R = 0.818400
Dinero = 13006
Productos = -1
Precio = 70870
Interior = 1
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
