[Informacion]
Dueño = Vitorio Capone
Llave = 1010
Modelo = 480
Vida = 800.005981
PosicionX = 1546.801025
PosicionY = -1706.542846
PosicionZ = 13.228852
PosicionR = 174.945587
VirtualWorld = 0
Interior = 0
Precio = 180900
Guantera_1 = 0
Guantera_2 = 0
Guantera_3 = 0
Guantera_Cantidad_1 = 0
Guantera_Cantidad_2 = 0
Guantera_Cantidad_3 = 0
Maletero_1 = 0
Maletero_2 = 0
Maletero_3 = 0
Maletero_4 = 0
Maletero_5 = 0
Maletero_6 = 0
Maletero_7 = 0
Maletero_8 = 0
Maletero_9 = 0
Maletero_10 = 0
Maletero_11 = 0
Maletero_12 = 0
Maletero_13 = 0
Maletero_14 = 0
Maletero_15 = 0
Maletero_Cantidad_1 = 0
Maletero_Cantidad_2 = 0
Maletero_Cantidad_3 = 0
Maletero_Cantidad_4 = 0
Maletero_Cantidad_5 = 0
Maletero_Cantidad_6 = 0
Maletero_Cantidad_7 = 0
Maletero_Cantidad_8 = 0
Maletero_Cantidad_9 = 0
Maletero_Cantidad_10 = 0
Maletero_Cantidad_11 = 0
Maletero_Cantidad_12 = 0
Maletero_Cantidad_13 = 0
Maletero_Cantidad_14 = 0
Maletero_Cantidad_15 = 0
Seguro = 0
USeguro = 0
PaintJob = -1
Color_1 = 1
Color_2 = 1
Stereo = 0
Neon = 0
Gasolina = 44
EnDeposito = 0
Multa = 0
DañoSuperficie = 34603024
DañoPuertas = 67109376
DañoLuces = 4
DañoRuedas = 0
Modificacion_0 = 0
Modificacion_1 = 0
Modificacion_2 = 0
Modificacion_3 = 0
Modificacion_4 = 0
Modificacion_5 = 1010
Modificacion_6 = 0
Modificacion_7 = 1079
Modificacion_8 = 0
Modificacion_9 = 1087
Modificacion_10 = 0
Modificacion_11 = 0
Modificacion_12 = 0
Modificacion_13 = 0
Modificacion_14 = 0
