[Informacion]
Dueño = Skender Osterberg
Llave = 1012
Modelo = 451
Vida = 994.559020
PosicionX = 1129.833251
PosicionY = -2038.126098
PosicionZ = 68.978950
PosicionR = 57.278713
VirtualWorld = 0
Interior = 0
Precio = 1
Guantera_1 = 0
Guantera_2 = 0
Guantera_3 = 0
Guantera_Cantidad_1 = 0
Guantera_Cantidad_2 = 0
Guantera_Cantidad_3 = 0
Maletero_1 = 54
Maletero_2 = 54
Maletero_3 = 66
Maletero_4 = 52
Maletero_5 = 64
Maletero_6 = 0
Maletero_7 = 0
Maletero_8 = 0
Maletero_9 = 0
Maletero_10 = 0
Maletero_11 = 0
Maletero_12 = 0
Maletero_13 = 0
Maletero_14 = 0
Maletero_15 = 0
Maletero_Cantidad_1 = 1
Maletero_Cantidad_2 = 5
Maletero_Cantidad_3 = 5
Maletero_Cantidad_4 = 4
Maletero_Cantidad_5 = 4
Maletero_Cantidad_6 = 0
Maletero_Cantidad_7 = 0
Maletero_Cantidad_8 = 0
Maletero_Cantidad_9 = 0
Maletero_Cantidad_10 = 0
Maletero_Cantidad_11 = 0
Maletero_Cantidad_12 = 0
Maletero_Cantidad_13 = 0
Maletero_Cantidad_14 = 0
Maletero_Cantidad_15 = 0
Seguro = 0
USeguro = 0
PaintJob = -1
Color_1 = 3
Color_2 = 0
Stereo = 0
Neon = 0
Gasolina = 74
EnDeposito = 0
Multa = 0
DañoSuperficie = 1048577
DañoPuertas = 33554432
DañoLuces = 1
DañoRuedas = 0
Modificacion_0 = 0
Modificacion_1 = 0
Modificacion_2 = 0
Modificacion_3 = 0
Modificacion_4 = 0
Modificacion_5 = 0
Modificacion_6 = 0
Modificacion_7 = 0
Modificacion_8 = 0
Modificacion_9 = 0
Modificacion_10 = 0
Modificacion_11 = 0
Modificacion_12 = 0
Modificacion_13 = 0
Modificacion_14 = 0
