[Informacion]
Dueño = Jays Ryder
Llave = 1004
Modelo = 482
Vida = 1000.000000
PosicionX = 2068.780761
PosicionY = -1694.398681
PosicionZ = 13.706593
PosicionR = 270.389709
VirtualWorld = 0
Interior = 0
Precio = 14000
Guantera_1 = 0
Guantera_2 = 0
Guantera_3 = 0
Guantera_Cantidad_1 = 0
Guantera_Cantidad_2 = 0
Guantera_Cantidad_3 = 0
Maletero_1 = 6
Maletero_2 = 127
Maletero_3 = 128
Maletero_4 = 5
Maletero_5 = 83
Maletero_6 = 71
Maletero_7 = 102
Maletero_8 = 125
Maletero_9 = 4
Maletero_10 = 0
Maletero_11 = 0
Maletero_12 = 0
Maletero_13 = 0
Maletero_14 = 0
Maletero_15 = 0
Maletero_Cantidad_1 = 1
Maletero_Cantidad_2 = 1
Maletero_Cantidad_3 = 1
Maletero_Cantidad_4 = 1
Maletero_Cantidad_5 = 1
Maletero_Cantidad_6 = 4
Maletero_Cantidad_7 = 1
Maletero_Cantidad_8 = 2
Maletero_Cantidad_9 = 1
Maletero_Cantidad_10 = 0
Maletero_Cantidad_11 = 0
Maletero_Cantidad_12 = 0
Maletero_Cantidad_13 = 0
Maletero_Cantidad_14 = 0
Maletero_Cantidad_15 = 0
Seguro = 1
USeguro = 1
PaintJob = -1
Color_1 = 16
Color_2 = 0
Stereo = 1
Neon = 0
Gasolina = 100
EnDeposito = 0
Multa = 750
DañoSuperficie = 0
DañoPuertas = 0
DañoLuces = 0
DañoRuedas = 0
Modificacion_0 = 0
Modificacion_1 = 0
Modificacion_2 = 0
Modificacion_3 = 0
Modificacion_4 = 0
Modificacion_5 = 0
Modificacion_6 = 0
Modificacion_7 = 0
Modificacion_8 = 0
Modificacion_9 = 0
Modificacion_10 = 0
Modificacion_11 = 0
Modificacion_12 = 0
Modificacion_13 = 0
Modificacion_14 = 0
