[Informacion]
Nombre = 
Seguro = 0
Comprado = 0
Dueño = 
Tipo = 2
ExteriorX = 2191.531982
ExteriorY = -1238.882812
ExteriorZ = 24.157409
ExteriorA = 185.616821
InteriorX = 0.000000
InteriorY = 0.000000
InteriorZ = 0.000000
InteriorA = 0.000000
_Interior = 0.000000
_VirtualWorld = 0.000000
Interior = 0
Precio = 0
Casa_Dinero = 0
Renta = 0
RentaPrecio = 0
ArmarioPosX = 0.000000
ArmarioPosY = 0.000000
ArmarioPosZ = 0.000000
Armario_1 = 0
Armario_2 = 0
Armario_3 = 0
Armario_4 = 0
Armario_5 = 0
Armario_6 = 0
Armario_7 = 0
Armario_8 = 0
Armario_9 = 0
Armario_10 = 0
Armario_11 = 0
Armario_12 = 0
Armario_13 = 0
Armario_14 = 0
Armario_15 = 0
Armario_Cantidad_1 = 0
Armario_Cantidad_2 = 0
Armario_Cantidad_3 = 0
Armario_Cantidad_4 = 0
Armario_Cantidad_5 = 0
Armario_Cantidad_6 = 0
Armario_Cantidad_7 = 0
Armario_Cantidad_8 = 0
Armario_Cantidad_9 = 0
Armario_Cantidad_10 = 0
Armario_Cantidad_11 = 0
Armario_Cantidad_12 = 0
Armario_Cantidad_13 = 0
Armario_Cantidad_14 = 0
Armario_Cantidad_15 = 0
