[Informacion]
Nombre = Dulce Hogar
Seguro = 1
Comprado = 1
Dueño = Agustin Acer
Tipo = 4
ExteriorX = 725.576171
ExteriorY = -1440.234741
ExteriorZ = 13.531820
ExteriorA = 266.627197
InteriorX = 198.360397
InteriorY = 1059.414916
InteriorZ = 1084.151855
InteriorA = 0.000000
_Interior = 0.000000
_VirtualWorld = 0.000000
Interior = 23
Precio = 1
Casa_Dinero = 0
Renta = 0
RentaPrecio = 0
ArmarioPosX = 211.238815
ArmarioPosY = 1070.908569
ArmarioPosZ = 1084.187500
Armario_1 = 50
Armario_2 = 0
Armario_3 = 0
Armario_4 = 0
Armario_5 = 0
Armario_6 = 0
Armario_7 = 0
Armario_8 = 0
Armario_9 = 0
Armario_10 = 0
Armario_11 = 0
Armario_12 = 0
Armario_13 = 0
Armario_14 = 0
Armario_15 = 0
Armario_Cantidad_1 = 1
Armario_Cantidad_2 = 0
Armario_Cantidad_3 = 0
Armario_Cantidad_4 = 0
Armario_Cantidad_5 = 0
Armario_Cantidad_6 = 0
Armario_Cantidad_7 = 0
Armario_Cantidad_8 = 0
Armario_Cantidad_9 = 0
Armario_Cantidad_10 = 0
Armario_Cantidad_11 = 0
Armario_Cantidad_12 = 0
Armario_Cantidad_13 = 0
Armario_Cantidad_14 = 0
Armario_Cantidad_15 = 0
