[Informacion]
Nombre = Dulce Hogar
Seguro = 0
Comprado = 0
Dueño = enventa
Tipo = 1
ExteriorX = 2257.052734
ExteriorY = -1644.207641
ExteriorZ = 15.523077
ExteriorA = 355.827453
InteriorX = 222.611099
InteriorY = 1272.742797
InteriorZ = 1082.140625
InteriorA = 1.219699
_Interior = 0.000000
_VirtualWorld = 0.000000
Interior = 20
Precio = 3200
Casa_Dinero = 0
Renta = 0
RentaPrecio = 0
ArmarioPosX = 0.000000
ArmarioPosY = 0.000000
ArmarioPosZ = 0.000000
Armario_1 = 0
Armario_2 = 0
Armario_3 = 0
Armario_4 = 0
Armario_5 = 0
Armario_6 = 0
Armario_7 = 0
Armario_8 = 0
Armario_9 = 0
Armario_10 = 0
Armario_11 = 0
Armario_12 = 0
Armario_13 = 0
Armario_14 = 0
Armario_15 = 0
Armario_Cantidad_1 = 0
Armario_Cantidad_2 = 0
Armario_Cantidad_3 = 0
Armario_Cantidad_4 = 0
Armario_Cantidad_5 = 0
Armario_Cantidad_6 = 0
Armario_Cantidad_7 = 0
Armario_Cantidad_8 = 0
Armario_Cantidad_9 = 0
Armario_Cantidad_10 = 0
Armario_Cantidad_11 = 0
Armario_Cantidad_12 = 0
Armario_Cantidad_13 = 0
Armario_Cantidad_14 = 0
Armario_Cantidad_15 = 0
